This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019-06-07_BurdenShare_GannonKent.aux
The style file: apsr.bst
Database file #1: isaf_alliances.bib
Warning--there's a number but no volume in keohane_biginfluencesmall_1971
Warning--empty author in boselli_napoleoniiivictor_1926
Warning--there's a number but no volume in rathbone_piedmont1850s_2008
Warning--empty author in reportprogresssecurity_2010
You've used 108 entries,
            2874 wiz_defined-function locations,
            1190 strings with 23875 characters,
and the built_in function-call counts, 373436 in all, are:
= -- 61151
> -- 3350
< -- 1
+ -- 27993
- -- 1264
* -- 31091
:= -- 75840
add.period$ -- 436
call.type$ -- 108
change.case$ -- 1400
chr.to.int$ -- 105
cite$ -- 112
duplicate$ -- 1654
empty$ -- 3563
format.name$ -- 1415
if$ -- 67089
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 120
newline$ -- 467
num.names$ -- 1145
pop$ -- 502
preamble$ -- 1
purify$ -- 1610
quote$ -- 0
skip$ -- 1334
stack$ -- 0
substring$ -- 85701
swap$ -- 226
text.length$ -- 1493
text.prefix$ -- 0
top$ -- 0
type$ -- 388
warning$ -- 4
while$ -- 2382
width$ -- 0
write$ -- 1483
(There were 4 warnings)
