This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019-07-03_BurdenShare_GannonKent.aux
The style file: apsr.bst
Database file #1: isaf_alliances.bib
Warning--I didn't find a database entry for "gartzke_preferencesdemocraticpeace_2000"
Warning--I didn't find a database entry for "oma_smallstatesburdensharing_2014"
Warning--I didn't find a database entry for "henriksen_whatdiddenmark_2012"
Warning--there's a number but no volume in keohane_biginfluencesmall_1971
Warning--empty author in boselli_napoleoniiivictor_1926
Warning--there's a number but no volume in rathbone_piedmont1850s_2008
Warning--empty author in reportprogresssecurity_2010
You've used 112 entries,
            2874 wiz_defined-function locations,
            1210 strings with 24585 characters,
and the built_in function-call counts, 381470 in all, are:
= -- 62403
> -- 3414
< -- 1
+ -- 28513
- -- 1292
* -- 31706
:= -- 77589
add.period$ -- 452
call.type$ -- 112
change.case$ -- 1452
chr.to.int$ -- 109
cite$ -- 116
duplicate$ -- 1714
empty$ -- 3687
format.name$ -- 1451
if$ -- 68512
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 125
newline$ -- 484
num.names$ -- 1185
pop$ -- 521
preamble$ -- 1
purify$ -- 1670
quote$ -- 0
skip$ -- 1382
stack$ -- 0
substring$ -- 87379
swap$ -- 233
text.length$ -- 1549
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 4
while$ -- 2468
width$ -- 0
write$ -- 1536
(There were 7 warnings)
