This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020-03-26_BurdenShare_GannonKent.aux
The style file: apsr.bst
Database file #1: isaf_alliances.bib
Warning--there's a number but no volume in keohane_biginfluencesmall_1971
Warning--empty author in boselli_napoleoniiivictor_1926
Warning--there's a number but no volume in rathbone_piedmont1850s_2008
Warning--empty author in reportprogresssecurity_2010
You've used 125 entries,
            2874 wiz_defined-function locations,
            1265 strings with 26728 characters,
and the built_in function-call counts, 424966 in all, are:
= -- 69533
> -- 3874
< -- 1
+ -- 31635
- -- 1463
* -- 35338
:= -- 86401
add.period$ -- 504
call.type$ -- 125
change.case$ -- 1622
chr.to.int$ -- 121
cite$ -- 129
duplicate$ -- 1921
empty$ -- 4144
format.name$ -- 1636
if$ -- 76205
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 138
newline$ -- 538
num.names$ -- 1330
pop$ -- 564
preamble$ -- 1
purify$ -- 1865
quote$ -- 0
skip$ -- 1568
stack$ -- 0
substring$ -- 97282
swap$ -- 272
text.length$ -- 1731
text.prefix$ -- 0
top$ -- 0
type$ -- 452
warning$ -- 4
while$ -- 2846
width$ -- 0
write$ -- 1714
(There were 4 warnings)
