This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020-11-14_BurdenShare_GannonKent.aux
The style file: apsr.bst
Database file #1: isaf_alliances.bib
Warning--there's a number but no volume in keohane_biginfluencesmall_1971
Warning--empty author in boselli_napoleoniiivictor_1926
Warning--there's a number but no volume in rathbone_piedmont1850s_2008
Warning--empty author in reportprogresssecurity_2010
You've used 132 entries,
            2874 wiz_defined-function locations,
            1291 strings with 27895 characters,
and the built_in function-call counts, 441237 in all, are:
= -- 71976
> -- 4193
< -- 1
+ -- 32697
- -- 1577
* -- 36675
:= -- 89897
add.period$ -- 527
call.type$ -- 132
change.case$ -- 1713
chr.to.int$ -- 129
cite$ -- 136
duplicate$ -- 2020
empty$ -- 4396
format.name$ -- 1757
if$ -- 79093
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 145
newline$ -- 561
num.names$ -- 1409
pop$ -- 593
preamble$ -- 1
purify$ -- 1970
quote$ -- 0
skip$ -- 1653
stack$ -- 0
substring$ -- 100580
swap$ -- 279
text.length$ -- 1829
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 4
while$ -- 3010
width$ -- 0
write$ -- 1796
(There were 4 warnings)
