This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020-03-09_BurdenShare_GannonKent.aux
The style file: apsr.bst
Database file #1: isaf_alliances.bib
Warning--there's a number but no volume in keohane_biginfluencesmall_1971
Warning--empty author in boselli_napoleoniiivictor_1926
Warning--there's a number but no volume in rathbone_piedmont1850s_2008
Warning--empty author in reportprogresssecurity_2010
You've used 118 entries,
            2874 wiz_defined-function locations,
            1231 strings with 25409 characters,
and the built_in function-call counts, 397107 in all, are:
= -- 64980
> -- 3549
< -- 1
+ -- 29526
- -- 1347
* -- 32968
:= -- 80796
add.period$ -- 477
call.type$ -- 118
change.case$ -- 1531
chr.to.int$ -- 114
cite$ -- 122
duplicate$ -- 1811
empty$ -- 3897
format.name$ -- 1516
if$ -- 71196
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 130
newline$ -- 510
num.names$ -- 1248
pop$ -- 542
preamble$ -- 1
purify$ -- 1760
quote$ -- 0
skip$ -- 1468
stack$ -- 0
substring$ -- 90881
swap$ -- 252
text.length$ -- 1633
text.prefix$ -- 0
top$ -- 0
type$ -- 426
warning$ -- 4
while$ -- 2673
width$ -- 0
write$ -- 1621
(There were 4 warnings)
