This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020-11-14_BurdenShare_GannonKent.aux
The style file: apsr.bst
Database file #1: isaf_alliances.bib
Warning--there's a number but no volume in keohane_biginfluencesmall_1971
Warning--empty author in boselli_napoleoniiivictor_1926
Warning--there's a number but no volume in rathbone_piedmont1850s_2008
Warning--empty author in reportprogresssecurity_2010
You've used 133 entries,
            2874 wiz_defined-function locations,
            1295 strings with 28130 characters,
and the built_in function-call counts, 454649 in all, are:
= -- 74369
> -- 4209
< -- 1
+ -- 33870
- -- 1584
* -- 37867
:= -- 92412
add.period$ -- 531
call.type$ -- 133
change.case$ -- 1726
chr.to.int$ -- 130
cite$ -- 137
duplicate$ -- 2035
empty$ -- 4418
format.name$ -- 1766
if$ -- 81517
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 146
newline$ -- 565
num.names$ -- 1419
pop$ -- 596
preamble$ -- 1
purify$ -- 1985
quote$ -- 0
skip$ -- 1666
stack$ -- 0
substring$ -- 104104
swap$ -- 281
text.length$ -- 1843
text.prefix$ -- 0
top$ -- 0
type$ -- 484
warning$ -- 4
while$ -- 3033
width$ -- 0
write$ -- 1809
(There were 4 warnings)
