This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020-03-09_BurdenShare_GannonKent.aux
The style file: apsr.bst
Database file #1: isaf_alliances.bib
Warning--there's a number but no volume in keohane_biginfluencesmall_1971
Warning--empty author in boselli_napoleoniiivictor_1926
Warning--there's a number but no volume in rathbone_piedmont1850s_2008
Warning--empty author in reportprogresssecurity_2010
You've used 117 entries,
            2874 wiz_defined-function locations,
            1228 strings with 25255 characters,
and the built_in function-call counts, 394964 in all, are:
= -- 64642
> -- 3533
< -- 1
+ -- 29386
- -- 1340
* -- 32795
:= -- 80344
add.period$ -- 473
call.type$ -- 117
change.case$ -- 1518
chr.to.int$ -- 114
cite$ -- 121
duplicate$ -- 1796
empty$ -- 3864
format.name$ -- 1507
if$ -- 70814
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 129
newline$ -- 506
num.names$ -- 1238
pop$ -- 541
preamble$ -- 1
purify$ -- 1745
quote$ -- 0
skip$ -- 1454
stack$ -- 0
substring$ -- 90426
swap$ -- 248
text.length$ -- 1619
text.prefix$ -- 0
top$ -- 0
type$ -- 422
warning$ -- 4
while$ -- 2650
width$ -- 0
write$ -- 1608
(There were 4 warnings)
