\begin{thebibliography}{xx}

\harvarditem{Altfeld}{1984}{altfeld_decisionallytheory_1984}
Altfeld, Michael. 1984.
\newblock ``The {{Decision To Ally}}: A {{Theory}} and {{Test}}.'' {\em Western
  Political Quarterly} 37(4):523--544.

\harvarditem{Armstrong}{2003}{armstrong_alliesrewardedtrade_2003}
Armstrong, David. 2003.
\newblock ``Allies Rewarded with Trade Pacts.'' {\em San Francisco Chronicle} .

\harvarditem{Ashraf}{2011}{ashraf_politicscoalitionburdensharing_2011}
Ashraf, A. S. M.~Ali. 2011.
\newblock The {{Politics}} of {{Coalition Burden}}-{{Sharing}}: {{The Case}} of
  the {{War}} in {{Afghanistan}} Dissertation University of Pittsburgh.

\harvarditem{Auerswald \harvardand\
  Saideman}{2014}{auerswald_natoafghanistanfighting_2014}
Auerswald, David \harvardand\ Stephen Saideman. 2014.
\newblock {\em {{NATO}} in {{Afghanistan}}: {{Fighting Together}}, {{Fighting
  Alone}}}.
\newblock {Princeton University Press}.

\harvarditem[Bailey, Strezhnev \harvardand\ Voeten]{Bailey, Strezhnev
  \harvardand\ Voeten}{2017}{bailey_estimatingdynamicstate_2017}
Bailey, Michael~A., Anton Strezhnev \harvardand\ Erik Voeten. 2017.
\newblock ``Estimating {{Dynamic State Preferences}} from {{United Nations
  Voting Data}}.'' {\em Journal of Conflict Resolution} 61(2):430--456.

\harvarditem{Bak}{2018}{bak_allianceproximityeffectiveness_2018}
Bak, Daehee. 2018.
\newblock ``Alliance {{Proximity}} and {{Effectiveness}} of {{Extended
  Deterrence}}.'' {\em International Interactions} 44(1):107--131.

\harvarditem{Baltrusaitis}{2008}{baltrusaitis_friendsindeedcoalition_2008}
Baltrusaitis, Daniel. 2008.
\newblock Friends Indeed?: Coalition Burden Sharing and the War in {{Iraq}}
  Thesis Georgetown University.

\harvarditem{Baltrusaitis}{2010}{baltrusaitis_coalitionpoliticsiraq_2010}
Baltrusaitis, Daniel. 2010.
\newblock {\em Coalition Politics and the {{Iraq War}}: Determinants of
  Choice}.
\newblock {Boulder, Colo}:  {FirstForumPress}.

\harvarditem{Barnett \harvardand\
  Levy}{1991}{barnett_domesticsourcesalliances_1991}
Barnett, Michael \harvardand\ Jack Levy. 1991.
\newblock ``Domestic Sources of Alliances and Alignments: The Case of
  {{Egypt}}, 1962\textendash 73.'' {\em International Organization}
  45(3):369--395.

\harvarditem{Baum}{2013}{baum_iraqcoalitionwilling_2013}
Baum, Matthew. 2013.
\newblock ``The {{Iraq Coalition}} of the {{Willing}} and ({{Politically}} )
  {{Able}}: {{Party Systems}}, the {{Press}}, and {{Public Influence}} on
  {{Foreign Policy}}.'' {\em American Journal of Political Science}
  57(2):442--458.

\harvarditem{Beckley}{2017}{beckley_emergingmilitarybalance_2017}
Beckley, Michael. 2017.
\newblock ``The {{Emerging Military Balance}} in {{East Asia}}: {{How China}}'s
  {{Neighbors Can Check Chinese Naval Expansion}}.'' {\em International
  Security} 42(2):78--119.

\harvarditem[Bennett, Lepgold \harvardand\ Unger]{Bennett, Lepgold \harvardand\
  Unger}{1994}{bennett_burdensharingpersiangulf_1994}
Bennett, Andrew, Joseph Lepgold \harvardand\ Danny Unger. 1994.
\newblock ``Burden-Sharing in the {{Persian Gulf War}}.'' {\em International
  Organization} 48(1):39--75.

\harvarditem[Bennett, Lepgold \harvardand\ Unger]{Bennett, Lepgold \harvardand\
  Unger}{1997}{bennett_friendsneedburden_1997}
Bennett, Andrew, Joseph Lepgold \harvardand\ Danny Unger. 1997.
\newblock {\em Friends in {{Need}}: {{Burden Sharing}} in the {{Persian Gulf
  War}}}.
\newblock {St. Martin's Press}.

\harvarditem{Benson \harvardand\
  Clinton}{2016}{benson_assessingvariationformal_2016}
Benson, Brett~V. \harvardand\ Joshua~D. Clinton. 2016.
\newblock ``Assessing the {{Variation}} of {{Formal Military Alliances}}.''
  {\em Journal of Conflict Resolution} 60(5):866--898.

\harvarditem[Biehl, Giegerich \harvardand\ Jonas]{Biehl, Giegerich \harvardand\
  Jonas}{2013}{biehl_strategiccultureseurope_2013}
Biehl, Heiko, Bastian Giegerich \harvardand\ Alexandra Jonas. 2013.
\newblock {\em Strategic {{Cultures}} in {{Europe}}: {{Security}} and {{Defence
  Policies Across}} the {{Continent}}}.
\newblock {Springer Fachmedien Wiesbaden}.

\harvarditem{Blankenship}{2017}{blankenship_promisespressurereassurance_2017}
Blankenship, Brian. 2017.
\newblock ``Promises under {{Pressure}}: {{Reassurance}} in {{Asymmetric
  Alliances}}.''.

\harvarditem{Bleek \harvardand\
  Lorber}{2014}{bleek_securityguaranteesallied_2014}
Bleek, Philipp \harvardand\ Eric Lorber. 2014.
\newblock ``Security {{Guarantees}} and {{Allied Nuclear Proliferation}}.''
  {\em Journal of Conflict Resolution} 58(3):429--454.

\harvarditem{Blumberg}{1990}{blumberg_carefullyplannedaccident_1990}
Blumberg, Arnold. 1990.
\newblock {\em A {{Carefully Planned Accident}}: {{The Italian War}} of 1859}.
\newblock {Associated University Presse}.

\harvarditem{Bogers \harvardand\
  Beeres}{2013}{bogers_missionafghanistanwho_2013}
Bogers, Marion \harvardand\ Robert Beeres. 2013.
\newblock ``Mission {{Afghanistan}}: {{Who Bears}} the {{Heaviest Burden}}.''
  {\em Peace Economics, Peace Science and Public Policy} 19(1):32--55.

\harvarditem{Bove \harvardand\
  Elia}{2011}{bove_supplyingpeaceparticipation_2011}
Bove, Vincenzo \harvardand\ Leandro Elia. 2011.
\newblock ``Supplying Peace: {{Participation}} in and Troop Contribution to
  Peacekeeping Missions.'' {\em Journal of Peace Research} 48(6):699--714.

\harvarditem[Br{\"u}ck, de~Groot \harvardand\ Schneider]{Br{\"u}ck, de~Groot
  \harvardand\ Schneider}{2011}{bruck_economiccostsgerman_2011}
Br{\"u}ck, Tilman, Olaf~J de~Groot \harvardand\ Friedrich Schneider. 2011.
\newblock ``The Economic Costs of the {{German}} Participation in the
  {{Afghanistan}} War.'' {\em Journal of Peace Research} 48(6):793--805.

\harvarditem{Burton}{2018}{burton_natodurabilitypostcold_2018}
Burton, Joe. 2018.
\newblock {\em {{NATO}}'s {{Durability}} in a {{Post}}-{{Cold War World}}}.
\newblock {SUNY Press}.

\harvarditem{Cappella~Zielinski \harvardand\
  Grauer}{2020}{cappellazielinski_organizingperformancecoalition_2020}
Cappella~Zielinski, Rosella \harvardand\ Ryan Grauer. 2020.
\newblock ``Organizing for Performance: Coalition Effectiveness on the
  Battlefield.'' {\em European Journal of International Relations} .

\harvarditem{Catalinac}{2010}{catalinac_whynewzealand_2010}
Catalinac, Amy. 2010.
\newblock ``Why {{New Zealand Took Itself}} out of {{ANZUS}}: {{Observing}}
  ``{{Opposition}} for {{Autonomy}}'' in {{Asymmetric Alliances}}.'' {\em
  Foreign Policy Analysis} 6(4):317--338.

\harvarditem{Chapman}{2011}{chapman_securingapprovaldomestic_2011}
Chapman, Terrence. 2011.
\newblock {\em Securing {{Approval}}: {{Domestic Politics}} and {{Multilateral
  Authorization}} for {{War}}}.
\newblock {University of Chicago Press}.

\harvarditem{Chiozza \harvardand\
  Goemans}{2011}{chiozza_leadersinternationalconflict_2011}
Chiozza, Giacomo \harvardand\ H.~E. Goemans. 2011.
\newblock {\em Leaders and {{International Conflict}}}.
\newblock {Cambridge University Press}.

\harvarditem{Chivvis}{2014}{chivvis_topplingqaddafilibya_2014}
Chivvis, Christopher. 2014.
\newblock {\em Toppling {{Qaddafi}}: {{Libya}} and the {{Limits}} of {{Liberal
  Intervention}}}.
\newblock {Cambridge University Press}.

\harvarditem{Conybeare}{1992}{conybeare_portfoliodiversificationmodel_1992}
Conybeare, John A.~C. 1992.
\newblock ``A {{Portfolio Diversification Model}} of {{Alliances}}: {{The
  Triple Alliance}} and {{Triple Entente}}, 1879-1914.'' {\em Journal of
  Conflict Resolution} 36(1):53--85.

\harvarditem{Cranmer \harvardand\
  Menninga}{2018}{cranmer_coalitionqualitymultinational_2018}
Cranmer, Skyler \harvardand\ Elizabeth Menninga. 2018.
\newblock ``Coalition {{Quality}} and {{Multinational Dispute Outcomes}}.''
  {\em International Interactions} 44(2):217--243.

\harvarditem{Davidson}{2011{\em a}}{davidson_americaallieswar_2011}
Davidson, Jason. 2011{\em a}.
\newblock {\em America's {{Allies}} and {{War}}: {{Kosovo}}, {{Afghanistan}},
  and {{Iraq}}}.
\newblock {Springer}.

\harvarditem{Davidson}{2011{\em
  b}}{davidson_neoclassicalrealistexplanation_2011}
Davidson, Jason. 2011{\em b}.
\newblock A {{Neoclassical Realist Explanation}} of {{Transatlantic Alliance
  Burden}}-{{Sharing}}.  In {\em America's {{Allies}} and {{War}}}.
\newblock {Palgrave Macmillan, New York} pp.~11--30.

\harvarditem{Davidson}{2014}{davidson_headingexitsdemocratic_2014}
Davidson, Jason. 2014.
\newblock ``Heading for the {{Exits}}: {{Democratic Allies}} and {{Withdrawal}}
  from {{Iraq}} and {{Afghanistan}}.'' {\em Democracy and Security}
  10(3):251--286.

\harvarditem{{de la Gorce}}{1902}{delagorce_histoiresecondempire_1902}
{de la Gorce}, Pierre. 1902.
\newblock {\em {Histoire du Second Empire}}.
\newblock {Plon-Nourrit}.

\harvarditem[Dicke et~al.]{Dicke, Anson, Roughton \harvardand\
  Henrickson}{2013}{dicke_natoburdensharinglibya_2013}
Dicke, Rachel~A., Nicholas Anson, Phillip Roughton \harvardand\ Ryan
  Henrickson. 2013.
\newblock ``{{NATO Burden}}-{{Sharing}} in {{Libya}}: {{Understanding}} the
  {{Contributions}} of {{Norway}}, {{Spain}} and {{Poland}} to the {{War
  Effort}}.'' {\em Polish Quarterly of International Affairs} 22:29--54.

\harvarditem[Dorussen, Gartzke \harvardand\ Westerwinter]{Dorussen, Gartzke
  \harvardand\
  Westerwinter}{2016}{dorussen_networkedinternationalpolitics_2016}
Dorussen, Han, Erik Gartzke \harvardand\ Oliver Westerwinter. 2016.
\newblock ``Networked International Politics {{Complex}} Interdependence and
  the Diffusion of Conflict and Peace.'' {\em Journal of Peace Research}
  53(3):283--291.

\harvarditem{Druzin}{2009}{druzin_tinyestoniakeen_2009}
Druzin, Heath. 2009.
\newblock ``Tiny {{Estonia}} Keen to Make Large Contribution in {{Afghanistan}}
  Fight.'' {\em Stars and Stripes} .

\harvarditem{Fr{\"u}hling}{2018}{fruhling_anzusreallyalliance_2018}
Fr{\"u}hling, Stephan. 2018.
\newblock ``Is {{ANZUS Really}} an {{Alliance}}? {{Aligning}} the {{US}} and
  {{Australia}}.'' {\em Survival} 60(5):199--218.

\harvarditem{Gartzke}{2000}{gartzke_preferencesdemocraticpeace_2000}
Gartzke, Erik. 2000.
\newblock ``Preferences and the {{Democratic Peace}}.'' {\em International
  Studies Quarterly} 44(2):191--212.

\harvarditem{Gartzke}{2001}{gartzke_democracypreparationwar_2001}
Gartzke, Erik. 2001.
\newblock ``Democracy and the {{Preparation}} for {{War}}: {{Does Regime Type
  Affect States}}' {{Anticipation}} of {{Casualties}}?'' {\em International
  Studies Quarterly} 45(3):467--484.

\harvarditem{Gartzke}{2012}{gartzke_contractsfriendsalliances_2012}
Gartzke, Erik. 2012.
\newblock Contracts {{Between Friends}}: {{Alliances}}, {{Reputation}}, and
  {{International Politics}}.  In {\em European {{Political Science Association
  Conference}}}.
\newblock {Berlin, Germany}: .

\harvarditem{Gartzke \harvardand\
  Gleditsch}{2004}{gartzke_whydemocraciesmay_2004}
Gartzke, Erik \harvardand\ Kristian~Skrede Gleditsch. 2004.
\newblock ``Why {{Democracies May Actually Be Less Reliable Allies}}.'' {\em
  American Journal of Political Science} 48(4):775--795.

\harvarditem{Gates}{2011}{gates_securitydefenseagenda_2011}
Gates, Robert. 2011.
\newblock ``The {{Security}} and {{Defense Agenda}} ({{Future}} of
  {{NATO}}).''.

\harvarditem{Gibler}{2008}{gibler_costsrenegingreputation_2008}
Gibler, Douglas. 2008.
\newblock ``The {{Costs}} of {{Reneging}}: {{Reputation}} and {{Alliance
  Formation}}.'' {\em Journal of Conflict Resolution} 52(3):426--454.

\harvarditem{Gibler \harvardand\
  Wolford}{2006}{gibler_alliancesthendemocracy_2006}
Gibler, Douglas \harvardand\ Scott Wolford. 2006.
\newblock ``Alliances, {{Then Democracy}}: {{An Examination}} of the
  {{Relationship}} between {{Regime Type}} and {{Alliance Formation}}.'' {\em
  Journal of Conflict Resolution} 50(1):129--153.

\harvarditem{Gibler \harvardand\
  Rider}{2004}{gibler_priorcommitmentscompatible_2004}
Gibler, Douglas \harvardand\ Toby Rider. 2004.
\newblock ``Prior {{Commitments}}: {{Compatible Interests}} versus
  {{Capabilities}} in {{Alliance Behavior}}.'' {\em International Interactions}
  30(4):309--329.

\harvarditem{Godal}{2016}{godal_goodallynorway_2016}
Godal, Bj{\o}rn~Tore. 2016.
\newblock A {{Good Ally}}: {{Norway}} in {{Afghanistan}} 2001-2014. Official
  {{Norwegian Reports}} NOU 2016: 8 {Norwegian Ministry of Foreign Affairs and
  Ministry of Defence}.

\harvarditem{Gr{\ae}ger \harvardand\
  Haugevik}{2009}{graeger_revivalatlanticismnato_2009}
Gr{\ae}ger, Nina \harvardand\ Kristin Haugevik. 2009.
\newblock The Revival of {{Atlanticism}} in {{NATO}}?: {{Changing}} Security
  Identities in {{Britain}}, {{Norway}} and {{Denmark}}. Technical report
  {Norwegian Institute for International Affairs (NUPI)}.

\harvarditem{Haesebrouck}{2016}{haesebrouck_explainingmemberstates_2016}
Haesebrouck, Tim. 2016.
\newblock ``Explaining the {{Member States}}' {{Varying Military Engagements}}:
  The {{Potential}} of a {{Strategic Culture Perspective}}.'' {\em Journal of
  Contemporary European Research} 12(3).

\harvarditem{Haesebrouck}{2017}{haesebrouck_natoburdensharing_2017}
Haesebrouck, Tim. 2017.
\newblock ``{{NATO Burden Sharing}} in {{Libya}}: {{A Fuzzy Set Qualitative
  Comparative Analysis}}.'' {\em Journal of Conflict Resolution}
  61(10):2235--2261.

\harvarditem{Haesebrouck}{2018}{haesebrouck_democraticparticipationair_2018}
Haesebrouck, Tim. 2018.
\newblock ``Democratic {{Participation}} in the {{Air Strikes Against Islamic
  State}}: {{A Qualitative Comparative Analysis}}.'' {\em Foreign Policy
  Analysis} 14(2):254--275.

\harvarditem{Hartley \harvardand\
  Sandler}{1999}{hartley_natoburdensharingfuture_1999}
Hartley, Keith \harvardand\ Todd Sandler. 1999.
\newblock ``{{NATO}} Burden-Sharing: Past and Future.'' {\em Journal of Peace
  Research} 36(6):665--680.

\harvarditem{Henke}{2017}{henke_politicsdiplomacyhow_2017}
Henke, Marina. 2017.
\newblock ``The {{Politics}} of {{Diplomacy}}: {{How}} the {{United States
  Builds Multilateral Military Coalitions}}.'' {\em International Studies
  Quarterly} 61(2):410--424.

\harvarditem{Henke}{2019{\em a}}{henke_buyingalliespayment_2019}
Henke, Marina. 2019{\em a}.
\newblock ``Buying {{Allies}}: {{Payment Practices}} in {{Multilateral Military
  Coalition}}-{{Building}}.'' {\em International Security} 43(4):128--162.

\harvarditem{Henke}{2019{\em b}}{henke_networkedcooperationhow_2019}
Henke, Marina. 2019{\em b}.
\newblock ``Networked {{Cooperation}}: {{How}} the {{European Union Mobilizes
  Peacekeeping Forces}} to {{Project Power Abroad}}.'' {\em Security Studies}
  28(5):901--934.

\harvarditem{Henriksen \harvardand\
  Ringsmose}{2012}{henriksen_whatdiddenmark_2012}
Henriksen, Anders \harvardand\ Jens Ringsmose. 2012.
\newblock What Did {{Denmark Gain}}? {{Iraq}}, {{Afghanistan}} and the
  {{Relationship}} with {{Washington}}.  In {\em Danish Foreign Policy Yearbook
  2012}, ed. Nanna Hvidt \harvardand\ Hans Mouritzen.
\newblock {Copenhagen}:  {Danish Institute for International Studies}
  pp.~157--181.

\harvarditem{Howorth}{2014}{howorth_securitydefencepolicy_2014}
Howorth, Jolyon. 2014.
\newblock {\em Security and Defence Policy in the {{European Union}}}.
\newblock The {{European Union}} Series 2. ed ed. {Basingstoke}:  {Palgrave
  Macmillan}.

\harvarditem{{International Institute for Strategic
  Studies}}{N.d.}{internationalinstituteforstrategicstudies_militarybalance_}
{International Institute for Strategic Studies}. N.d.
\newblock {\em The {{Military Balance}}}.
\newblock {Oxford}:  {Oxford University Press}.

\harvarditem{Jakobsen}{2018}{jakobsen_europeannatoreally_2018}
Jakobsen, Jo. 2018.
\newblock ``Is {{European NATO}} Really Free-Riding? {{Patterns}} of Material
  and Non-Material Burden-Sharing after the {{Cold War}}.'' {\em European
  Security} 27(4):490--514.

\harvarditem{Jakobsen \harvardand\
  Ringsmose}{2015}{jakobsen_denmarkafghanistanworth_2015}
Jakobsen, Peter~Viggo \harvardand\ Jens Ringsmose. 2015.
\newblock ``In {{Denmark}}, {{Afghanistan}} Is Worth Dying for: {{How}} Public
  Support for the War Was Maintained in the Face of Mounting Casualties and
  Elusive Success.'' {\em Cooperation and Conflict} 50(2):211--227.

\harvarditem[Jakobsen, Ringsmose \harvardand\ Saxi]{Jakobsen, Ringsmose
  \harvardand\ Saxi}{2018}{jakobsen_prestigeseekingsmallstates_2018}
Jakobsen, Peter~Viggo, Jens Ringsmose \harvardand\ H{\aa}kon~Lunde Saxi. 2018.
\newblock ``Prestige-Seeking Small States: {{Danish}} and {{Norwegian}}
  Military Contributions to {{US}}-Led Operations.'' {\em European Journal of
  International Security} 3(2):256--277.

\harvarditem{Jakobsen \harvardand\
  M{\o}ller}{2012}{jakobsen_goodnewslibya_2012}
Jakobsen, Peter~Viggo \harvardand\ Karsten~Jakob M{\o}ller. 2012.
\newblock Good {{News}}: {{Libya}} and the {{Danish Way}} of {{War}}.  In {\em
  Danish Foreign Policy Yearbook 2012}, ed. Nanna Hvidt \harvardand\ Hans
  Mouritzen.
\newblock {Copenhagen}:  {Danish Institute for International Studies}
  pp.~106--130.

\harvarditem{Joyce \harvardand\
  Braithwaite}{2013}{joyce_geographicproximitythirdparty_2013}
Joyce, Kyle \harvardand\ Alex Braithwaite. 2013.
\newblock ``Geographic Proximity and Third-Party Joiners in Militarized
  Interstate Disputes.'' {\em Journal of Peace Research} 50(5):595--608.

\harvarditem{Keohane}{1971}{keohane_biginfluencesmall_1971}
Keohane, Robert. 1971.
\newblock ``The {{Big Influence}} of {{Small Allies}}.'' {\em Foreign Policy}
  (2):161--182.

\harvarditem{Keohane}{1984}{keohane_hegemonycooperationdiscord_1984}
Keohane, Robert. 1984.
\newblock {\em After {{Hegemony}}: {{Cooperation}} and {{Discord}} in the
  {{World Political Economy}}}.
\newblock {Princeton, N.J.}:  {Princeton University Press}.

\harvarditem{Koch \harvardand\
  Gartner}{2005}{koch_casualtiesconstituenciesdemocratic_2005}
Koch, Michael \harvardand\ Scott~Sigmund Gartner. 2005.
\newblock ``Casualties and {{Constituencies}}: {{Democratic Accountability}},
  {{Electoral Institutions}}, and {{Costly Conflicts}}.'' {\em Journal of
  Conflict Resolution} 49(6):874--894.

\harvarditem{Kreps}{2008}{kreps_whendoesmission_2008}
Kreps, Sarah. 2008.
\newblock ``When {{Does}} the {{Mission Determine}} the {{Coalition}}? {{The
  Logic}} of {{Multilateral Intervention}} and the {{Case}} of
  {{Afghanistan}}.'' {\em Security Studies} 17(3):531--567.

\harvarditem{Kreps}{2010}{kreps_eliteconsensusdeterminant_2010}
Kreps, Sarah. 2010.
\newblock ``Elite {{Consensus}} as a {{Determinant}} of {{Alliance Cohesion}}:
  {{Why Public Opinion Hardly Matters}} for {{NATO}}-Led {{Operations}} in
  {{Afghanistan}}.'' {\em Foreign Policy Analysis} 6(3):191--215.

\harvarditem{Kreps}{2011}{kreps_coalitionsconvenienceunited_2011}
Kreps, Sarah. 2011.
\newblock {\em Coalitions of {{Convenience}}: {{United States Military
  Interventions}} after the {{Cold War}}}.
\newblock {Oxford University Press}.

\harvarditem{Kupchan}{1988}{kupchan_natopersiangulf_1988}
Kupchan, Charles. 1988.
\newblock ``{{NATO}} and the {{Persian Gulf}}: {{Examining Intra}}-{{Alliance
  Behavior}}.'' {\em International Organization} 42(2):317--346.

\harvarditem{Lake}{2009}{lake_hierarchyinternationalrelations_2009}
Lake, David. 2009.
\newblock {\em Hierarchy in {{International Relations}}}.
\newblock {Cornell University Press}.

\harvarditem{Lebovic}{2004}{lebovic_unitingpeacedemocracies_2004}
Lebovic, James. 2004.
\newblock ``Uniting for {{Peace}}?: {{Democracies}} and {{United Nations Peace
  Operations}} after the {{Cold War}}.'' {\em Journal of Conflict Resolution}
  48(6):910--936.

\harvarditem[Leeds et~al.]{Leeds, Ritter, Mitchell \harvardand\
  Long}{2002}{leeds_alliancetreatyobligations_2002}
Leeds, Brett, Jeffrey Ritter, Sara Mitchell \harvardand\ Andrew Long. 2002.
\newblock ``Alliance {{Treaty Obligations}} and {{Provisions}}, 1815-1944.''
  {\em International Interactions} 28(3):237--260.

\harvarditem{Lehmann}{1995}{lehmann_publicperceptionspeacekeeping_1995}
Lehmann, Ingrid. 1995.
\newblock ``Public {{Perceptions}} of {{U}}.{{N}}. {{Peacekeeping}}: {{A
  Factor}} in the {{Resolution}} of {{International Conflicts Issues}} \&
  {{Policy}}.'' {\em Fletcher Forum of World Affairs} 19(1):109--120.

\harvarditem{Long}{2003}{long_defensepactsinternational_2003}
Long, Andrew. 2003.
\newblock ``Defense {{Pacts}} and {{International Trade}}.'' {\em Journal of
  Peace Research} 40(5):537--552.

\harvarditem{Long \harvardand\ Leeds}{2006}{long_tradingsecuritymilitary_2006}
Long, Andrew \harvardand\ Brett~Ashley Leeds. 2006.
\newblock ``Trading for {{Security}}: {{Military Alliances}} and {{Economic
  Agreements}}.'' {\em Journal of Peace Research} 43(4):433--451.

\harvarditem{Maskali{\=u}nait{\.e}}{2014}{maskaliunaite_sharingburdenassessing_2014}
Maskali{\=u}nait{\.e}, Asta. 2014.
\newblock ``Sharing the {{Burden}}? {{Assessing}} the {{Lithuanian Decision}}
  to {{Establish}} a {{Provincial Reconstruction Team}} in {{Afghanistan}}.''
  {\em Lithuanian Annual Strategic Review} 12(1):223--243.

\harvarditem{Massie}{2016}{massie_whydemocraticallies_2016}
Massie, Justin. 2016.
\newblock ``Why {{Democratic Allies Defect Prematurely}}: {{Canadian}} and
  {{Dutch Unilateral Pullouts}} from the {{War}} in {{Afghanistan}}.'' {\em
  Democracy and Security} 12(2):85--113.

\harvarditem{Massie \harvardand\
  Bloomfield}{2016}{massie_democraticalliesfollowership_2016}
Massie, Justin \harvardand\ Alan Bloomfield. 2016.
\newblock Democratic {{Allies}}' {{Followership Patterns}}: {{A Constructivist
  Explanation}} of {{Military Support}} to {{U}}.{{S}}.-Led {{Coalition
  Operations}}.  In {\em 24th {{World Congress}} of {{Political Science}} of
  the {{International Political Science Association}}}.
\newblock {Poznan, Poland}: .

\harvarditem{Massie \harvardand\ Zyla}{2018}{massie_alliancevaluestatus_2018}
Massie, Justin \harvardand\ Benjamin Zyla. 2018.
\newblock ``Alliance {{Value}} and {{Status Enhancement}}: {{Canada}}'s
  {{Disproportionate Military Burden Sharing}} in {{Afghanistan}}.'' {\em
  Politics \& Policy} 46(2):320--344.

\harvarditem{McInnis}{2019}{mcinnis_varietiesdefectionstrategies_2019}
McInnis, Kathleen. 2019.
\newblock ``Varieties of Defection Strategies from Multinational Military
  Coalitions: {{Insights}} from Operation {{Iraqi}} Freedom.'' {\em
  Contemporary Security Policy} 40(1):116--133.

\harvarditem{McKay}{2018}{mckay_whycanadabest_2018}
McKay, J.~R. 2018.
\newblock ``Why {{Canada}} Is Best Explained as a `Reliable Ally' in 2017.''
  {\em Journal of Transatlantic Studies} 16(2):137--164.

\harvarditem{Mello}{2014}{mello_democraticparticipationarmed_2014}
Mello, Patrick. 2014.
\newblock {\em Democratic {{Participation}} in {{Armed Conflict}}: {{Military
  Involvement}} in {{Kosovo}}, {{Afghanistan}}, and {{Iraq}}}.
\newblock {Palgrave Macmillan UK}.

\harvarditem{Mello}{2020}{mello_pathscoalitiondefection_2020}
Mello, Patrick. 2020.
\newblock ``Paths towards Coalition Defection: {{Democracies}} and Withdrawal
  from the {{Iraq War}}.'' {\em European Journal of International Security}
  5(1):45--76.

\harvarditem{Mello \harvardand\
  Saideman}{2019}{mello_politicsmultinationalmilitary_2019}
Mello, Patrick \harvardand\ Stephen Saideman. 2019.
\newblock ``The {{Politics}} of {{Multinational Military Operations}}.'' {\em
  Contemporary Security Policy} 40(1):30--37.

\harvarditem{{Ministry of Defence II (security policy)}}{2001{\em
  a}}{ministryofdefenceiisecuritypolicy_mulignorskubatstotte_2001}
{Ministry of Defence II (security policy)}. 2001{\em a}.
\newblock ``Mulig Norsk Ub\aa tst\o tte Til Stanavformed/Stanavforlant
  [{{Possible Norwegian}} Submarine Support for {{Standing Naval Force
  Mediterranean}} ({{STANAVFORMED}})/{{Standing Naval Force Atlantic}}
  ({{STANAVFORLANT}}].''.

\harvarditem{{Ministry of Defence II (security policy)}}{2001{\em
  b}}{ministryofdefenceiisecuritypolicy_muligenorskemilitaere_2001}
{Ministry of Defence II (security policy)}. 2001{\em b}.
\newblock ``Mulige Norske Milit\ae re Bidrag Til En Humanit\ae r Operasjon
  [{{Possible Norwegian}} Military Contribution for a Humanitarian
  Operation].''.

\harvarditem{Moller}{2016}{moller_fightingfriendsinstitutional_2016}
Moller, Sara~Bjerg. 2016.
\newblock Fighting Friends: {{Institutional}} Cooperation and Military
  Effectiveness in Multinational War Ph.{{D}}. Columbia University {United
  States -- New York}: .

\harvarditem{Morrow}{1991}{morrow_alliancesasymmetryalternative_1991}
Morrow, James. 1991.
\newblock ``Alliances and {{Asymmetry}}: {{An Alternative}} to the {{Capability
  Aggregation Model}} of {{Alliances}}.'' {\em American Journal of Political
  Science} 35(4):904--933.

\harvarditem{Mullenbach}{2005}{mullenbach_decidingkeeppeace_2005}
Mullenbach, Mark. 2005.
\newblock ``Deciding to {{Keep Peace}}: {{An Analysis}} of {{International
  Influences}} on the {{Establishment}} of {{Third}}-{{Party Peacekeeping
  Missions}}.'' {\em International Studies Quarterly} 49(3):529--555.

\harvarditem{{\em Napoleon {{III}} to {{Victor Emmanuel II}}, 24 {{December}}
  1855}}{1926}{boselli_napoleoniiivictor_1926}
{\em Napoleon {{III}} to {{Victor Emmanuel II}}, 24 {{December}} 1855}. 1926.
\newblock  In {\em {{II}} Carteggio {{Cavour}} -{{Nign}} Dal 1858-1861}, ed. P
  Boselli \harvardand\ F Martini.
\newblock {Bologna}:  {Nicola Zanichelli Anno}.

\harvarditem[Nieman et~al.]{Nieman, Machain, Chyzh \harvardand\
  Bell}{2020}{nieman_internationalgamerisk_2020}
Nieman, Mark~David, Carla~Martinez Machain, Olga Chyzh \harvardand\ Sam Bell.
  2020.
\newblock ``An {{International Game}} of {{Risk}}: {{Troop Placement}} and
  {{Major Power Competition}}.'' {\em Journal of Politics} .

\harvarditem{Olson \harvardand\
  Zeckhauser}{1966}{olson_economictheoryalliances_1966}
Olson, Mancur \harvardand\ Richard Zeckhauser. 1966.
\newblock ``An {{Economic Theory}} of {{Alliances}}.'' {\em The Review of
  Economics and Statistics} 48(3):266--279.

\harvarditem{Oma}{2014}{oma_smallstatesburdensharing_2014}
Oma, Ida. 2014.
\newblock Small {{States}} and {{Burden}}-{{Sharing}} in {{Allied Operations
  Abroad}}: {{The Case}} of {{Norway}} in {{ISAF}} Dissertation University of
  Oslo.

\harvarditem{Papayoanou}{1997}{papayoanou_intraalliancebargainingbosnia_1997}
Papayoanou, Paul. 1997.
\newblock ``Intra-{{Alliance Bargaining}} and {{U}}.{{S}}. {{Bosnia Policy}}.''
  {\em Journal of Conflict Resolution} 41(1):91--116.

\harvarditem{Pedersen}{2018}{pedersen_bandwagonstatuschanging_2018}
Pedersen, Rasmus~Brun. 2018.
\newblock ``Bandwagon for {{Status}}: {{Changing Patterns}} in the {{Nordic
  States Status}}-Seeking {{Strategies}}?'' {\em International Peacekeeping}
  25(2):217--241.

\harvarditem{Pilster}{2011}{pilster_aredemocraciesbetter_2011}
Pilster, Ulrich. 2011.
\newblock ``Are {{Democracies}} the {{Better Allies}}? {{The Impact}} of
  {{Regime Type}} on {{Military Coalition Operations}}.'' {\em International
  Interactions} 37(1):55--85.

\harvarditem{Porter}{2010}{porter_lastchargeknights_2010}
Porter, Patrick. 2010.
\newblock ``Last Charge of the Knights? {{Iraq}}, {{Afghanistan}} and the
  Special Relationship.'' {\em International Affairs} 86(2):355--375.

\harvarditem{Rathbone}{2008}{rathbone_piedmont1850s_2008}
Rathbone, Mark. 2008.
\newblock ``Piedmont in the 1850s.'' {\em History Review} (62):28--31.

\harvarditem{Rathbun}{2004}{rathbun_partisaninterventionseuropean_2004}
Rathbun, Brian. 2004.
\newblock {\em Partisan {{Interventions}}: {{European Party Politics}} and
  {{Peace Enforcement}} in the {{Balkans}}}.
\newblock {Cornell University Press}.

\harvarditem{Ray}{2003}{ray_explaininginterstateconflict_2003}
Ray, James~Lee. 2003.
\newblock ``Explaining {{Interstate Conflict}} and {{War}}: {{What Should Be
  Controlled}} For?'' {\em Conflict Management and Peace Science} 20(2):1--31.

\harvarditem{{\em Report on {{Progress Toward Security}} and {{Stability}} in
  {{Afghanistan}}}}{2010}{reportprogresssecurity_2010}
{\em Report on {{Progress Toward Security}} and {{Stability}} in
  {{Afghanistan}}}. 2010.
\newblock Technical report {Department of Defense}.

\harvarditem{Ringsmose}{2010}{ringsmose_natoburdensharingredux_2010}
Ringsmose, Jens. 2010.
\newblock ``{{NATO Burden}}-{{Sharing Redux}}: {{Continuity}} and {{Change}}
  after the {{Cold War}}.'' {\em Contemporary Security Policy} 31(2):319--338.

\harvarditem{Rovner \harvardand\
  Talmadge}{2014}{rovner_hegemonyforceposture_2014}
Rovner, Joshua \harvardand\ Caitlin Talmadge. 2014.
\newblock ``Hegemony, {{Force Posture}}, and the {{Provision}} of {{Public
  Goods}}: {{The Once}} and {{Future Role}} of {{Outside Powers}} in {{Securing
  Persian Gulf Oil}}.'' {\em Security Studies} 23(3):548--581.

\harvarditem{Saideman}{2016}{saideman_ambivalentcoalitiondoing_2016}
Saideman, Stephen. 2016.
\newblock ``The Ambivalent Coalition: Doing the Least One Can Do against the
  {{Islamic}} State.'' {\em Contemporary Security Policy} 37(2):289--305.

\harvarditem{Saideman \harvardand\
  Auerswald}{2012}{saideman_comparingcaveatsunderstanding_2012}
Saideman, Stephen \harvardand\ David Auerswald. 2012.
\newblock ``Comparing {{Caveats}}: {{Understanding}} the {{Sources}} of
  {{National Restrictions}} upon {{NATO}}'s {{Mission}} in {{Afghanistan}}.''
  {\em International Studies Quarterly} 56(1):67--84.

\harvarditem{Sandler \harvardand\
  Shimizu}{2014}{sandler_natoburdensharing_2014}
Sandler, Todd \harvardand\ Hirofumi Shimizu. 2014.
\newblock ``{{NATO Burden Sharing}} 1999\textendash 2010: {{An Altered
  Alliance}}.'' {\em Foreign Policy Analysis} 10(1):43--60.

\harvarditem{Sandler \harvardand\
  Tschirhart}{1997}{sandler_clubtheorythirty_1997}
Sandler, Todd \harvardand\ John Tschirhart. 1997.
\newblock ``Club Theory: {{Thirty}} Years Later.'' {\em Public Choice}
  93(3):335--355.

\harvarditem{Sanger}{2003}{sanger_meanwhilebackranch_2003}
Sanger, David. 2003.
\newblock ``Meanwhile, {{Back}} at the {{Ranch}}.'' {\em The New York Times} .

\harvarditem{Schweller}{1997}{schweller_newrealistresearch_1997}
Schweller, Randall. 1997.
\newblock ``New {{Realist Research}} on {{Alliances}}: {{Refining}}, {{Not
  Refuting}}, {{Waltz}}'s {{Balancing Proposition}}.'' {\em The American
  Political Science Review} 91(4):927--930.

\harvarditem{Simon \harvardand\
  Gartzke}{1996}{simon_politicalsystemsimilarity_1996}
Simon, Michael \harvardand\ Erik Gartzke. 1996.
\newblock ``Political {{System Similarity And The Choice}} of {{Allies}}: {{Do
  Democracies Flock Together}}, or {{Do Opposites Attract}}?'' {\em Journal of
  Conflict Resolution} 40(4):617--635.

\harvarditem[Singer, Bremer \harvardand\ Stuckey]{Singer, Bremer \harvardand\
  Stuckey}{1972}{singer_capabilitydistributionuncertainty_1972}
Singer, David, Stuart Bremer \harvardand\ John Stuckey. 1972.
\newblock {\em Capability {{Distribution}}, {{Uncertainty}}, and {{Major Power
  War}}, 1820-1965}.
\newblock {Sage Publications} pp.~19--48.

\harvarditem{Slavin}{2003}{slavin_buildswarcoalition_2003}
Slavin, Barbara. 2003.
\newblock ``U.{{S}}. Builds War Coalition with Favors -- and Money ; {{France}}
  and {{Germany}} Say They Won't Play. {{The}} Countries That Will --
  {{Turkey}}, {{Israel}}, {{Jordan}} and Others -- Are Motivated by More than a
  Simple Desire to Disarm {{Iraq}}.'' {\em USA Today} p.~A.01.

\harvarditem{Snyder}{1984}{snyder_securitydilemmaalliance_1984}
Snyder, Glenn. 1984.
\newblock ``The {{Security Dilemma}} in {{Alliance Politics}}.'' {\em World
  Politics} 36(4):461--495.

\harvarditem{Stiglitz \harvardand\
  Bilmes}{2012}{stiglitz_estimatingcostswar_2012}
Stiglitz, Joseph \harvardand\ Linda Bilmes. 2012.
\newblock ``Estimating the {{Costs}} of {{War}}: {{Methodological Issues}},
  with {{Applications}} to {{Iraq}} and {{Afghanistan}}.'' {\em The Oxford
  Handbook of the Economics of Peace and Conflict} .

\harvarditem{Stueck}{1997}{stueck_koreanwarinternational_1997}
Stueck, William~Whitney. 1997.
\newblock {\em The {{Korean War}}: {{An International History}}}.
\newblock {Princeton University Press}.

\harvarditem{Tago}{2007}{tago_whystatesjoin_2007}
Tago, Atsushi. 2007.
\newblock ``Why Do States Join {{US}}-Led Military Coalitions?: {{The}}
  Compulsion of the Coalition's Missions and Legitimacy.'' {\em International
  Relations of the Asia-Pacific} 7(2):179--202.

\harvarditem{Tago}{2009}{tago_whenaredemocratic_2009}
Tago, Atsushi. 2009.
\newblock ``When {{Are Democratic Friends Unreliable}}? {{The Unilateral
  Withdrawal}} of {{Troops}} from the `{{Coalition}} of the {{Willing}}'.''
  {\em Journal of Peace Research} 46(2):219--234.

\harvarditem{{von Hlatky}}{2010}{vonhlatky_greatasymmetryamerica_2010}
{von Hlatky}, St{\'e}fanie. 2010.
\newblock The Great Asymmetry : {{America}}'s Closest Allies in Times of War
  PhD thesis Universit\'e de Montr\'eal.

\harvarditem{{von Hlatky} \harvardand\
  Darden}{2015}{vonhlatky_cashcombatamerica_2015}
{von Hlatky}, St{\'e}fanie \harvardand\ Jessica~Trisko Darden. 2015.
\newblock ``Cash or {{Combat}}? {{America}}'s {{Asian Alliances During}} the
  {{War}} in {{Afghanistan}}.'' {\em Asian Security} 11(1):31--51.

\harvarditem{{von Hlatky} \harvardand\
  Massie}{2019}{vonhlatky_ideologyballotsalliances_2019}
{von Hlatky}, St{\'e}fanie \harvardand\ Justin Massie. 2019.
\newblock ``Ideology, Ballots, and Alliances: {{Canadian}} Participation in
  Multinational Military Operations.'' {\em Contemporary Security Policy}
  40(1):101--115.

\harvarditem{Walt}{1987}{walt_originsalliance_1987}
Walt, Stephen. 1987.
\newblock {\em The {{Origins}} of {{Alliance}}}.
\newblock {Cornell University Press}.

\harvarditem{Walter}{2006}{walter_buildingreputationwhy_2006}
Walter, Barbara. 2006.
\newblock ``Building {{Reputation}}: {{Why Governments Fight Some Separatists}}
  but {{Not Others}}.'' {\em American Journal of Political Science}
  50(2):313--330.

\harvarditem{Waltz}{1979}{waltz_theoryinternationalpolitics_1979}
Waltz, Kenneth. 1979.
\newblock {\em Theory of {{International Politics}}}.
\newblock {Waveland Press}.

\harvarditem{Warren}{2010}{warren_geometrysecuritymodeling_2010}
Warren, T.~Camber. 2010.
\newblock ``The Geometry of Security: {{Modeling}} Interstate Alliances as
  Evolving Networks.'' {\em Journal of Peace Research} 47(6):697--709.

\harvarditem[Weidmann, Kuse \harvardand\ Gleditsch]{Weidmann, Kuse \harvardand\
  Gleditsch}{2010}{weidmann_geographyinternationalsystem_2010}
Weidmann, Nils, Doreen Kuse \harvardand\ Kristian~Skrede Gleditsch. 2010.
\newblock ``The {{Geography}} of the {{International System}}: {{The CShapes
  Dataset}}.'' {\em International Interactions} 36(1):86--106.

\harvarditem{Weitsman}{2010}{weitsman_wartimealliancescoalition_2010}
Weitsman, Patricia. 2010.
\newblock ``Wartime {{Alliances}} versus {{Coalition Warfare}}: {{How
  Institutional Structure Matters}} in the {{Multilateral Prosecution}} of
  {{Wars}}.'' {\em Strategic Studies Quarterly} 4(2):113--136.

\harvarditem{Weitsman}{2013}{weitsman_wagingwaralliances_2013}
Weitsman, Patricia. 2013.
\newblock {\em Waging {{War}}: {{Alliances}}, {{Coalitions}}, and
  {{Institutions}} of {{Interstate Violence}}}.
\newblock {Stanford University Press}.

\harvarditem[Wellings et~al.]{Wellings, Kelly, Wilson, Burton \harvardand\
  Holland}{2018}{wellings_narrativealignmentmisalignment_2018}
Wellings, Ben, Serena Kelly, Bruce Wilson, Joe Burton \harvardand\ Martin
  Holland. 2018.
\newblock ``Narrative {{Alignment}} and {{Misalignment}}: {{NATO}} as a
  {{Global Actor}} as {{Seen}} from {{Australia}} and {{New Zealand}}.'' {\em
  Asian Security} 14(1):24--37.

\harvarditem{Whitmore}{2003}{whitmore_uswarallies_2003}
Whitmore, Brian. 2003.
\newblock ``{{US War Allies From East Europe Seeking Payback}}.'' {\em The
  Boston Globe} p.~A.20.

\harvarditem{Wolford}{2014}{wolford_showingrestraintsignaling_2014}
Wolford, Scott. 2014.
\newblock ``Showing {{Restraint}}, {{Signaling Resolve}}: {{Coalitions}},
  {{Cooperation}}, and {{Crisis Bargaining}}.'' {\em American Journal of
  Political Science} 58(1):144--156.

\harvarditem{Wolford}{2015}{wolford_politicsmilitarycoalitions_2015}
Wolford, Scott. 2015.
\newblock {\em The {{Politics}} of {{Military Coalitions}}}.
\newblock {Cambridge University Press}.

\harvarditem{Wolford \harvardand\
  Ritter}{2016}{wolford_nationalleaderspolitical_2016}
Wolford, Scott \harvardand\ Emily~Hencken Ritter. 2016.
\newblock ``National {{Leaders}}, {{Political Security}}, and the {{Formation}}
  of {{Military Coalitions}}.'' {\em International Studies Quarterly}
  60(3):540--551.

\end{thebibliography}
