\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 contributors to ISAF (2001) by percent of armed forces. Source: IISS Military Balance, 2002. Canada's conflict-leading contributions are omitted because this data only references 2001.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:2001_top}{{1}{3}}
\citation{bennett_burdensharingpersiangulf_1994,haesebrouck_democraticparticipationair_2016}
\citation{olson_economictheoryalliances_1966}
\citation{walt_originsalliance_1987,sandler_natoburdensharing_2014,baltrusaitis_coalitionpoliticsiraq_2010}
\citation{snyder_securitydilemmaalliance_1984}
\citation{davidson_neoclassicalrealistexplanation_2011}
\citation{ashraf_politicscoalitionburdensharing_2011}
\citation{saideman_ambivalentcoalitiondoing_2016,vonhlatky_ideologyballotsalliances_2018}
\citation{mello_democraticparticipationarmed_2014,rathbun_partisaninterventionseuropean_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Explanations for Contributions to Coalition Warfare}{4}}
\citation{dorussen_networkedinternationalpolitics_2016}
\citation{bennett_burdensharingpersiangulf_1994}
\citation{mello_democraticparticipationarmed_2014,haesebrouck_explainingmemberstates_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory of Signaling via Coalition Contributions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relative Contribution Cost and Dynamic Interstate Alliances}{6}}
\citation{haesebrouck_democraticparticipationair_2016,howorth_securitydefencepolicy_2014,graeger_revivalatlanticismnato_2009,biehl_strategiccultureseurope_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Country Troop Contributions to war in Afghanistan (2001) Source: IISS Military Balance report\relax }}{7}}
\newlabel{fig:contrib_map}{{1}{7}}
\citation{davidson_americaallieswar_2011}
\citation{massie_democraticalliesfollowership_2016}
\citation{davidson_headingexitsdemocratic_2014}
\citation{keohane_biginfluencesmall_1971}
\citation{gartzke_contractsfriendsalliances_2012,gibler_priorcommitmentscompatible_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benefits of Over-contributing Forces}{8}}
\citation{massie_democraticalliesfollowership_2016,haesebrouck_explainingmemberstates_2016,ringsmose_natoburdensharingredux_2010}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{1}{}}{9}}
\citation{waltz_theoryinternationalpolitics_1979}
\citation{olson_economictheoryalliances_1966}
\citation{bennett_friendsneedburden_1997,baltrusaitis_coalitionpoliticsiraq_2010,davidson_neoclassicalrealistexplanation_2011}
\citation{warren_geometrysecuritymodeling_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theory of State Contributions to Wartime Coalitions\relax }}{10}}
\newlabel{fig:theory}{{2}{10}}
\citation{barnett_domesticsourcesalliances_1991}
\citation{davidson_americaallieswar_2011}
\citation{gibler_costsrenegingreputation_2008}
\citation{davidson_americaallieswar_2011}
\citation{morrow_alliancesasymmetryalternative_1991}
\citation{bennett_burdensharingpersiangulf_1994}
\citation{ringsmose_natoburdensharingredux_2010,chivvis_topplingqaddafilibya_2014,haesebrouck_natoburdensharing_2017}
\citation{internationalinstituteforstrategicstudies_militarybalance_2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Foreign Troops in Afghanistan (2001-2005) Source: IISS Military Balance Report\relax }}{13}}
\newlabel{fig:afghan_total}{{3}{13}}
\citation{fosdick_testingmodelingdependencies_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Country Contributions to Afghan war (2001-2005) Source: IISS Military Balance report\relax }}{14}}
\newlabel{fig:troop_hist}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Troop Ratio by Structural Equivalence with the United States\relax }}{14}}
\newlabel{fig:contr_sequiv}{{5}{14}}
\citation{bailey_twodimensionalanalysisseventy_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measures}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methods}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Model 1: Decision to Commit Troops}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Model 2: Decision to Over-commit Troops}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}}
\citation{massie_whydemocraticallies_2016,gartzke_whydemocraciesmay_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model 1: Decision to commit any troops. FE corresponds to fixed effects.\relax }}{17}}
\newlabel{fig:logit_reg}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted probability of committing troops against actual decision\relax }}{18}}
\newlabel{fig:logit}{{7}{18}}
\citation{haesebrouck_democraticparticipationair_2016}
\citation{walt_originsalliance_1987}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model 2: Number of troops contributed, relative to number of available troops\relax }}{19}}
\newlabel{fig:linear_reg}{{8}{19}}
\citation{kreps_eliteconsensusdeterminant_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GAM without Canada\relax }}{20}}
\newlabel{fig:test1}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GAM including Canada\relax }}{20}}
\newlabel{fig:test2}{{10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}}
\citation{davidson_neoclassicalrealistexplanation_2011}
\citation{ringsmose_natoburdensharingredux_2010}
\citation{kupchan_natopersiangulf_1988}
\citation{jakobsen_prestigeseekingsmallstates_2018,dicke_natoburdensharinglibya_2013}
\bibstyle{apsr}
\bibdata{isaf_alliances}
\bibcite{ashraf_politicscoalitionburdensharing_2011}{{1}{2011}{{Ashraf}}{{}}}
\bibcite{bailey_twodimensionalanalysisseventy_2018}{{2}{2018}{{Bailey and\ Voeten}}{{}}}
\bibcite{baltrusaitis_coalitionpoliticsiraq_2010}{{3}{2010}{{Baltrusaitis}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}}
\bibcite{barnett_domesticsourcesalliances_1991}{{4}{1991}{{Barnett and\ Levy}}{{}}}
\bibcite{bennett_burdensharingpersiangulf_1994}{{5}{1994}{{Bennett, Lepgold and\ Unger}}{{Bennett, Lepgold and\ Unger}}}
\bibcite{bennett_friendsneedburden_1997}{{6}{1997}{{Bennett, Lepgold and\ Unger}}{{Bennett, Lepgold and\ Unger}}}
\bibcite{biehl_strategiccultureseurope_2013}{{7}{2013}{{Biehl, Giegerich and\ Jonas}}{{Biehl, Giegerich and\ Jonas}}}
\bibcite{chivvis_topplingqaddafilibya_2014}{{8}{2014}{{Chivvis}}{{}}}
\bibcite{davidson_americaallieswar_2011}{{9}{2011{\em  a}}{{Davidson}}{{}}}
\bibcite{davidson_headingexitsdemocratic_2014}{{10}{2014}{{Davidson}}{{}}}
\bibcite{davidson_neoclassicalrealistexplanation_2011}{{11}{2011{\em  b}}{{Davidson}}{{}}}
\bibcite{dicke_natoburdensharinglibya_2013}{{12}{2013}{{Dicke et~al.}}{{Dicke, Anson, Roughton and\ Henrickson}}}
\bibcite{dorussen_networkedinternationalpolitics_2016}{{13}{2016}{{Dorussen, Gartzke and\ Westerwinter}}{{Dorussen, Gartzke and\ Westerwinter}}}
\bibcite{fosdick_testingmodelingdependencies_2015}{{14}{2015}{{Fosdick and\ Hoff}}{{}}}
\bibcite{gartzke_contractsfriendsalliances_2012}{{15}{2012}{{Gartzke}}{{}}}
\bibcite{gartzke_whydemocraciesmay_2004}{{16}{2004}{{Gartzke and\ Gleditsch}}{{}}}
\bibcite{gibler_costsrenegingreputation_2008}{{17}{2008}{{Gibler}}{{}}}
\bibcite{gibler_priorcommitmentscompatible_2004}{{18}{2004}{{Gibler and\ Rider}}{{}}}
\bibcite{graeger_revivalatlanticismnato_2009}{{19}{2009}{{Gr\ae {}ger and\ Haugevik}}{{}}}
\bibcite{haesebrouck_democraticparticipationair_2016}{{20}{2016{\em  a}}{{Haesebrouck}}{{}}}
\bibcite{haesebrouck_explainingmemberstates_2016}{{21}{2016{\em  b}}{{Haesebrouck}}{{}}}
\bibcite{haesebrouck_natoburdensharing_2017}{{22}{2017}{{Haesebrouck}}{{}}}
\bibcite{howorth_securitydefencepolicy_2014}{{23}{2014}{{Howorth}}{{}}}
\bibcite{internationalinstituteforstrategicstudies_militarybalance_2002}{{24}{N.d.}{{International Institute for Strategic Studies}}{{}}}
\bibcite{jakobsen_prestigeseekingsmallstates_2018}{{25}{2018}{{Jakobsen, Ringsmose and\ Saxi}}{{Jakobsen, Ringsmose and\ Saxi}}}
\bibcite{keohane_biginfluencesmall_1971}{{26}{1971}{{Keohane}}{{}}}
\bibcite{kreps_eliteconsensusdeterminant_2010}{{27}{2010}{{Kreps}}{{}}}
\bibcite{kupchan_natopersiangulf_1988}{{28}{1988}{{Kupchan}}{{}}}
\bibcite{massie_whydemocraticallies_2016}{{29}{2016}{{Massie}}{{}}}
\bibcite{massie_democraticalliesfollowership_2016}{{30}{2016}{{Massie and\ Bloomfield}}{{}}}
\bibcite{mello_democraticparticipationarmed_2014}{{31}{2014}{{Mello}}{{}}}
\bibcite{morrow_alliancesasymmetryalternative_1991}{{32}{1991}{{Morrow}}{{}}}
\bibcite{olson_economictheoryalliances_1966}{{33}{1966}{{Olson and\ Zeckhauser}}{{}}}
\bibcite{rathbun_partisaninterventionseuropean_2004}{{34}{2004}{{Rathbun}}{{}}}
\bibcite{ringsmose_natoburdensharingredux_2010}{{35}{2010}{{Ringsmose}}{{}}}
\bibcite{saideman_ambivalentcoalitiondoing_2016}{{36}{2016}{{Saideman}}{{}}}
\bibcite{sandler_natoburdensharing_2014}{{37}{2014}{{Sandler and\ Shimizu}}{{}}}
\bibcite{snyder_securitydilemmaalliance_1984}{{38}{1984}{{Snyder}}{{}}}
\bibcite{vonhlatky_ideologyballotsalliances_2018}{{39}{2018}{{{von Hlatky} and\ Massie}}{{}}}
\bibcite{walt_originsalliance_1987}{{40}{1987}{{Walt}}{{}}}
\bibcite{waltz_theoryinternationalpolitics_1979}{{41}{1979}{{Waltz}}{{}}}
\bibcite{warren_geometrysecuritymodeling_2010}{{42}{2010}{{Warren}}{{}}}
