\begin{thebibliography}{xx}

\harvarditem{Altfeld}{1984}{altfeld_decisionallytheory_1984}
Altfeld, Michael~F. 1984.
\newblock ``The {{Decision To Ally}}: A {{Theory}} and {{Test}}.'' {\em Western
  Political Quarterly} 37(4):523--544.

\harvarditem{Ashraf}{2011}{ashraf_politicscoalitionburdensharing_2011}
Ashraf, A. S. M.~Ali. 2011.
\newblock The {{Politics}} of {{Coalition Burden}}-{{Sharing}}: {{The Case}} of
  the {{War}} in {{Afghanistan}} Dissertation University of Pittsburgh.

\harvarditem{Auerswald \harvardand\
  Saideman}{2014}{auerswald_natoafghanistanfighting_2014}
Auerswald, David~P. \harvardand\ Stephen~M. Saideman. 2014.
\newblock {\em {{NATO}} in {{Afghanistan}}: {{Fighting Together}}, {{Fighting
  Alone}}}.
\newblock {Princeton University Press}.

\harvarditem{Bailey \harvardand\
  Voeten}{2018}{bailey_twodimensionalanalysisseventy_2018}
Bailey, Michael~A. \harvardand\ Erik Voeten. 2018.
\newblock ``A Two-Dimensional Analysis of Seventy Years of {{United Nations}}
  Voting.'' {\em Public Choice} 176(1):33--55.

\harvarditem{Baltrusaitis}{2008}{baltrusaitis_friendsindeedcoalition_2008}
Baltrusaitis, Daniel~F. 2008.
\newblock Friends Indeed? : Coalition Burden Sharing and the War in {{Iraq}}
  Thesis Georgetown University.

\harvarditem{Baltrusaitis}{2010}{baltrusaitis_coalitionpoliticsiraq_2010}
Baltrusaitis, Daniel~F. 2010.
\newblock {\em Coalition Politics and the {{Iraq War}}: Determinants of
  Choice}.
\newblock Boulder, Colo:  {FirstForumPress}.
\newblock OCLC: ocn425960185.

\harvarditem{Barnett \harvardand\
  Levy}{1991}{barnett_domesticsourcesalliances_1991}
Barnett, Michael~N. \harvardand\ Jack~S. Levy. 1991.
\newblock ``Domestic Sources of Alliances and Alignments: The Case of
  {{Egypt}}, 1962\textendash{}73.'' {\em International Organization}
  45(3):369--395.

\harvarditem[Bennett, Lepgold \harvardand\ Unger]{Bennett, Lepgold \harvardand\
  Unger}{1994}{bennett_burdensharingpersiangulf_1994}
Bennett, Andrew, Joseph Lepgold \harvardand\ Danny Unger. 1994.
\newblock ``Burden-Sharing in the {{Persian Gulf War}}.'' {\em International
  Organization} 48(1):39--75.

\harvarditem[Bennett, Lepgold \harvardand\ Unger]{Bennett, Lepgold \harvardand\
  Unger}{1997}{bennett_friendsneedburden_1997}
Bennett, Andrew, Joseph Lepgold \harvardand\ Danny Unger. 1997.
\newblock {\em Friends in {{Need}}: {{Burden Sharing}} in the {{Persian Gulf
  War}}}.
\newblock {St. Martin's Press}.

\harvarditem[Biehl, Giegerich \harvardand\ Jonas]{Biehl, Giegerich \harvardand\
  Jonas}{2013}{biehl_strategiccultureseurope_2013}
Biehl, Heiko, Bastian Giegerich \harvardand\ Alexandra Jonas. 2013.
\newblock {\em Strategic {{Cultures}} in {{Europe}}: {{Security}} and {{Defence
  Policies Across}} the {{Continent}}}.
\newblock {Springer Fachmedien Wiesbaden}.

\harvarditem{Chivvis}{2014}{chivvis_topplingqaddafilibya_2014}
Chivvis, Christopher~S. 2014.
\newblock {\em Toppling {{Qaddafi}}: {{Libya}} and the {{Limits}} of {{Liberal
  Intervention}}}.
\newblock {Cambridge University Press}.

\harvarditem{Cranmer \harvardand\
  Menninga}{2017}{cranmer_coalitionqualitymultinational_2017}
Cranmer, Skyler~J. \harvardand\ Elizabeth~J. Menninga. 2017.
\newblock ``Coalition {{Quality}} and {{Multinational Dispute Outcomes}}.''
  {\em International Interactions} 0(0):1--27.

\harvarditem{Davidson}{2011{\em a}}{davidson_americaallieswar_2011}
Davidson, Jason. 2011{\em a}.
\newblock {\em America's {{Allies}} and {{War}}: {{Kosovo}}, {{Afghanistan}},
  and {{Iraq}}}.
\newblock {Springer}.

\harvarditem{Davidson}{2011{\em
  b}}{davidson_neoclassicalrealistexplanation_2011}
Davidson, Jason. 2011{\em b}.
\newblock A {{Neoclassical Realist Explanation}} of {{Transatlantic Alliance
  Burden}}-{{Sharing}}.  In {\em America's {{Allies}} and {{War}}}.
\newblock {Palgrave Macmillan, New York} pp.~11--30.

\harvarditem{Davidson}{2014}{davidson_headingexitsdemocratic_2014}
Davidson, Jason. 2014.
\newblock ``Heading for the {{Exits}}: {{Democratic Allies}} and {{Withdrawal}}
  from {{Iraq}} and {{Afghanistan}}.'' {\em Democracy and Security}
  10(3):251--286.

\harvarditem[Dicke et~al.]{Dicke, Anson, Roughton \harvardand\
  Henrickson}{2013}{dicke_natoburdensharinglibya_2013}
Dicke, Rachel~A., Nicholas Anson, Phillip~A. Roughton \harvardand\ Ryan~C.
  Henrickson. 2013.
\newblock ``{{NATO Burden}}-{{Sharing}} in {{Libya}}: {{Understanding}} the
  {{Contributions}} of {{Norway}}, {{Spain}} and {{Poland}} to the {{War
  Effort}}.'' {\em Polish Quarterly of International Affairs} 22:29--54.

\harvarditem[Dorussen, Gartzke \harvardand\ Westerwinter]{Dorussen, Gartzke
  \harvardand\
  Westerwinter}{2016}{dorussen_networkedinternationalpolitics_2016}
Dorussen, Han, Erik~A. Gartzke \harvardand\ Oliver Westerwinter. 2016.
\newblock ``Networked International Politics {{Complex}} Interdependence and
  the Diffusion of Conflict and Peace.'' {\em Journal of Peace Research}
  53(3):283--291.

\harvarditem{Fosdick \harvardand\
  Hoff}{2015}{fosdick_testingmodelingdependencies_2015}
Fosdick, Bailey~K. \harvardand\ Peter~D. Hoff. 2015.
\newblock ``Testing and {{Modeling Dependencies Between}} a {{Network}} and
  {{Nodal Attributes}}.'' {\em Journal of the American Statistical Association}
  110(511):1047--1056.

\harvarditem{Fr\"uhling}{2018}{fruhling_anzusreallyalliance_2018}
Fr\"uhling, Stephan. 2018.
\newblock ``Is {{ANZUS Really}} an {{Alliance}}? {{Aligning}} the {{US}} and
  {{Australia}}.'' {\em Survival} 60(5):199--218.

\harvarditem{Gartzke}{2012}{gartzke_contractsfriendsalliances_2012}
Gartzke, Erik. 2012.
\newblock ``Contracts {{Between Friends}}: {{Alliances}}, {{Reputation}}, and
  {{International Politics}}.''.

\harvarditem{Gartzke \harvardand\
  Gleditsch}{2004}{gartzke_whydemocraciesmay_2004}
Gartzke, Erik \harvardand\ Kristian~Skrede Gleditsch. 2004.
\newblock ``Why {{Democracies May Actually Be Less Reliable Allies}}.'' {\em
  American Journal of Political Science} 48(4):775--795.

\harvarditem{Gibler}{2008}{gibler_costsrenegingreputation_2008}
Gibler, Douglas~M. 2008.
\newblock ``The {{Costs}} of {{Reneging}}: {{Reputation}} and {{Alliance
  Formation}}.'' {\em Journal of Conflict Resolution} 52(3):426--454.

\harvarditem{Gibler \harvardand\
  Rider}{2004}{gibler_priorcommitmentscompatible_2004}
Gibler, Douglas \harvardand\ Toby Rider. 2004.
\newblock ``Prior {{Commitments}}: {{Compatible Interests}} versus
  {{Capabilities}} in {{Alliance Behavior}}.'' {\em International Interactions}
  30(4):309--329.

\harvarditem{Gr\ae{}ger \harvardand\
  Haugevik}{2009}{graeger_revivalatlanticismnato_2009}
Gr\ae{}ger, Nina \harvardand\ Kristin~M. Haugevik. 2009.
\newblock The Revival of {{Atlanticism}} in {{NATO}}?: {{Changing}} Security
  Identities in {{Britain}}, {{Norway}} and {{Denmark}}. Technical report
  {Norwegian Institute for International Affairs (NUPI)}.

\harvarditem{Haesebrouck}{2016{\em
  a}}{haesebrouck_democraticparticipationair_2016}
Haesebrouck, Tim. 2016{\em a}.
\newblock ``Democratic {{Participation}} in the {{Air Strikes Against Islamic
  State}}: {{A Qualitative Comparative Analysis}}.'' {\em Foreign Policy
  Analysis} pp.~1--22.

\harvarditem{Haesebrouck}{2016{\em b}}{haesebrouck_explainingmemberstates_2016}
Haesebrouck, Tim. 2016{\em b}.
\newblock ``Explaining the {{Member States}}' {{Varying Military Engagements}}:
  The {{Potential}} of a {{Strategic Culture Perspective}}.'' {\em Journal of
  Contemporary European Research} 12(3).

\harvarditem{Haesebrouck}{2017}{haesebrouck_natoburdensharing_2017}
Haesebrouck, Tim. 2017.
\newblock ``{{NATO Burden Sharing}} in {{Libya}}: {{A Fuzzy Set Qualitative
  Comparative Analysis}}.'' {\em Journal of Conflict Resolution}
  61(10):2235--2261.

\harvarditem{Hartley \harvardand\
  Sandler}{1999}{hartley_natoburdensharingfuture_1999}
Hartley, Keith \harvardand\ Todd Sandler. 1999.
\newblock ``{{NATO}} Burden-Sharing: Past and Future.'' {\em Journal of Peace
  Research} 36(6):665--680.

\harvarditem{Howorth}{2014}{howorth_securitydefencepolicy_2014}
Howorth, Jolyon. 2014.
\newblock {\em Security and Defence Policy in the {{European Union}}}.
\newblock The European Union series 2. ed ed. Basingstoke:  {Palgrave
  Macmillan}.
\newblock OCLC: 883290816.

\harvarditem{{International Institute for Strategic
  Studies}}{N.d.}{internationalinstituteforstrategicstudies_militarybalance_}
{International Institute for Strategic Studies}. N.d.
\newblock {\em The {{Military Balance}}}.
\newblock Oxford:  {Oxford University Press}.
\newblock OCLC: 440259871.

\harvarditem[Jakobsen, Ringsmose \harvardand\ Saxi]{Jakobsen, Ringsmose
  \harvardand\ Saxi}{2018}{jakobsen_prestigeseekingsmallstates_2018}
Jakobsen, Peter~Viggo, Jens Ringsmose \harvardand\ H\aa{}kon~Lunde Saxi. 2018.
\newblock ``Prestige-Seeking Small States: {{Danish}} and {{Norwegian}}
  Military Contributions to {{US}}-Led Operations.'' {\em European Journal of
  International Security} 3(2):256--277.

\harvarditem{Keohane}{1971}{keohane_biginfluencesmall_1971}
Keohane, Robert~O. 1971.
\newblock ``The {{Big Influence}} of {{Small Allies}}.'' {\em Foreign Policy}
  (2):161--182.

\harvarditem{Keohane}{1984}{keohane_hegemonycooperationdiscord_1984}
Keohane, Robert~O. 1984.
\newblock {\em After {{Hegemony}}: {{Cooperation}} and {{Discord}} in the
  {{World Political Economy}}}.
\newblock Princeton, N.J.:  {Princeton University Press}.

\harvarditem{Kreps}{2010}{kreps_eliteconsensusdeterminant_2010}
Kreps, Sarah. 2010.
\newblock ``Elite {{Consensus}} as a {{Determinant}} of {{Alliance Cohesion}}:
  {{Why Public Opinion Hardly Matters}} for {{NATO}}-Led {{Operations}} in
  {{Afghanistan}}.'' {\em Foreign Policy Analysis} 6(3):191--215.

\harvarditem{Kupchan}{1988}{kupchan_natopersiangulf_1988}
Kupchan, Charles~A. 1988.
\newblock ``{{NATO}} and the {{Persian Gulf}}: {{Examining Intra}}-{{Alliance
  Behavior}}.'' {\em International Organization} 42(2):317--346.

\harvarditem{Lebovic}{2004}{lebovic_unitingpeacedemocracies_2004}
Lebovic, James~H. 2004.
\newblock ``Uniting for {{Peace}}?: {{Democracies}} and {{United Nations Peace
  Operations}} after the {{Cold War}}.'' {\em Journal of Conflict Resolution}
  48(6):910--936.

\harvarditem{Massie}{2016}{massie_whydemocraticallies_2016}
Massie, Justin. 2016.
\newblock ``Why {{Democratic Allies Defect Prematurely}}: {{Canadian}} and
  {{Dutch Unilateral Pullouts}} from the {{War}} in {{Afghanistan}}.'' {\em
  Democracy and Security} 12(2):85--113.

\harvarditem{Massie \harvardand\
  Bloomfield}{2016}{massie_democraticalliesfollowership_2016}
Massie, Justin \harvardand\ Alan Bloomfield. 2016.
\newblock Democratic {{Allies}}' {{Followership Patterns}}: {{A Constructivist
  Explanation}} of {{Military Support}} to {{US}}-Led {{Coalition Operations}}.
   In {\em 24th {{World Congress}} of {{Political Science}} of the
  {{International Political Science Association}}}.
\newblock Poznan, Poland: .

\harvarditem{Massie \harvardand\ Zyla}{2018}{massie_alliancevaluestatus_2018}
Massie, Justin \harvardand\ Benjamin Zyla. 2018.
\newblock ``Alliance {{Value}} and {{Status Enhancement}}: {{Canada}}'s
  {{Disproportionate Military Burden Sharing}} in {{Afghanistan}}.'' {\em
  Politics \& Policy} 46(2):320--344.

\harvarditem{Mello}{2014}{mello_democraticparticipationarmed_2014}
Mello, Patrick~A. 2014.
\newblock {\em Democratic {{Participation}} in {{Armed Conflict}}: {{Military
  Involvement}} in {{Kosovo}}, {{Afghanistan}}, and {{Iraq}}}.
\newblock {Palgrave Macmillan UK}.

\harvarditem{Mello \harvardand\
  Saideman}{2018}{mello_politicsmultinationalmilitary_2018}
Mello, Patrick~A. \harvardand\ Stephen~M. Saideman. 2018.
\newblock ``The Politics of Multinational Military Operations.'' {\em
  Contemporary Security Policy} 0(0):1--8.

\harvarditem{Morrow}{1991}{morrow_alliancesasymmetryalternative_1991}
Morrow, James~D. 1991.
\newblock ``Alliances and {{Asymmetry}}: {{An Alternative}} to the {{Capability
  Aggregation Model}} of {{Alliances}}.'' {\em American Journal of Political
  Science} 35(4):904--933.

\harvarditem{Mullenbach}{2005}{mullenbach_decidingkeeppeace_2005}
Mullenbach, Mark~J. 2005.
\newblock ``Deciding to {{Keep Peace}}: {{An Analysis}} of {{International
  Influences}} on the {{Establishment}} of {{Third}}-{{Party Peacekeeping
  Missions}}.'' {\em International Studies Quarterly} 49(3):529--555.

\harvarditem{Olson \harvardand\
  Zeckhauser}{1966}{olson_economictheoryalliances_1966}
Olson, Mancur \harvardand\ Richard Zeckhauser. 1966.
\newblock ``An {{Economic Theory}} of {{Alliances}}.'' {\em The Review of
  Economics and Statistics} 48(3):266--279.

\harvarditem{Papayoanou}{1997}{papayoanou_intraalliancebargainingbosnia_1997}
Papayoanou, Paul~A. 1997.
\newblock ``Intra-{{Alliance Bargaining}} and {{U}}.{{S}}. {{Bosnia Policy}}.''
  {\em Journal of Conflict Resolution} 41(1):91--116.

\harvarditem{Pedersen}{2018}{pedersen_bandwagonstatuschanging_2018}
Pedersen, Rasmus~Brun. 2018.
\newblock ``Bandwagon for {{Status}}: {{Changing Patterns}} in the {{Nordic
  States Status}}-Seeking {{Strategies}}?'' {\em International Peacekeeping}
  25(2):217--241.

\harvarditem{Pilster}{2011}{pilster_aredemocraciesbetter_2011}
Pilster, Ulrich. 2011.
\newblock ``Are {{Democracies}} the {{Better Allies}}? {{The Impact}} of
  {{Regime Type}} on {{Military Coalition Operations}}.'' {\em International
  Interactions} 37(1):55--85.

\harvarditem{Rathbun}{2004}{rathbun_partisaninterventionseuropean_2004}
Rathbun, Brian~C. 2004.
\newblock {\em Partisan {{Interventions}}: {{European Party Politics}} and
  {{Peace Enforcement}} in the {{Balkans}}}.
\newblock {Cornell University Press}.

\harvarditem{Ringsmose}{2010}{ringsmose_natoburdensharingredux_2010}
Ringsmose, Jens. 2010.
\newblock ``{{NATO Burden}}-{{Sharing Redux}}: {{Continuity}} and {{Change}}
  after the {{Cold War}}.'' {\em Contemporary Security Policy} 31(2):319--338.

\harvarditem{Saideman}{2016}{saideman_ambivalentcoalitiondoing_2016}
Saideman, Stephen~M. 2016.
\newblock ``The Ambivalent Coalition: Doing the Least One Can Do against the
  {{Islamic}} State.'' {\em Contemporary Security Policy} 37(2):289--305.

\harvarditem{Sandler \harvardand\
  Shimizu}{2014}{sandler_natoburdensharing_2014}
Sandler, Todd \harvardand\ Hirofumi Shimizu. 2014.
\newblock ``{{NATO Burden Sharing}} 1999\textendash{}2010: {{An Altered
  Alliance}}.'' {\em Foreign Policy Analysis} 10(1):43--60.

\harvarditem{Schweller}{1997}{schweller_newrealistresearch_1997}
Schweller, Randall~L. 1997.
\newblock ``New {{Realist Research}} on {{Alliances}}: {{Refining}}, {{Not
  Refuting}}, {{Waltz}}'s {{Balancing Proposition}}.'' {\em The American
  Political Science Review} 91(4):927--930.

\harvarditem{Snyder}{1984}{snyder_securitydilemmaalliance_1984}
Snyder, Glenn~H. 1984.
\newblock ``The {{Security Dilemma}} in {{Alliance Politics}}.'' {\em World
  Politics} 36(4):461--495.

\harvarditem{Stueck}{1997}{stueck_koreanwarinternational_1997}
Stueck, William~Whitney. 1997.
\newblock {\em The {{Korean War}}: {{An International History}}}.
\newblock {Princeton University Press}.

\harvarditem{Tago}{2009}{tago_whenaredemocratic_2009}
Tago, Atsushi. 2009.
\newblock ``When {{Are Democratic Friends Unreliable}}? {{The Unilateral
  Withdrawal}} of {{Troops}} from the ‘{{Coalition}} of the {{Willing}}'.''
  {\em Journal of Peace Research} 46(2):219--234.

\harvarditem{{von Hlatky} \harvardand\
  Massie}{2018}{vonhlatky_ideologyballotsalliances_2018}
{von Hlatky}, Stefanie \harvardand\ Justin Massie. 2018.
\newblock ``Ideology, Ballots, and Alliances: {{Canadian}} Participation in
  Multinational Military Operations.'' {\em Contemporary Security Policy}
  0(0):1--15.

\harvarditem{Walt}{1987}{walt_originsalliance_1987}
Walt, Stephen~M. 1987.
\newblock {\em The {{Origins}} of {{Alliance}}}.
\newblock {Cornell University Press}.

\harvarditem{Waltz}{1979}{waltz_theoryinternationalpolitics_1979}
Waltz, Kenneth~N. 1979.
\newblock {\em Theory of {{International Politics}}}.
\newblock {Waveland Press}.

\harvarditem{Warren}{2010}{warren_geometrysecuritymodeling_2010}
Warren, T.~Camber. 2010.
\newblock ``The Geometry of Security: {{Modeling}} Interstate Alliances as
  Evolving Networks.'' {\em Journal of Peace Research} 47(6):697--709.

\harvarditem{Weitsman}{2010}{weitsman_wartimealliancescoalition_2010}
Weitsman, Patricia~A. 2010.
\newblock ``Wartime {{Alliances}} versus {{Coalition Warfare}}: {{How
  Institutional Structure Matters}} in the {{Multilateral Prosecution}} of
  {{Wars}}.'' {\em Strategic Studies Quarterly} 4(2):113--136.

\harvarditem{Wolford}{2014}{wolford_showing_2014}
Wolford, Scott. 2014.
\newblock ``Showing {{Restraint}}, {{Signaling Resolve}}: {{Coalitions}},
  {{Cooperation}}, and {{Crisis Bargaining}}.'' {\em American Journal of
  Political Science} 58(1):144--156.

\harvarditem{Wolford}{2015}{wolford_politicsmilitarycoalitions_2015}
Wolford, Scott. 2015.
\newblock {\em The {{Politics}} of {{Military Coalitions}}}.
\newblock {Cambridge University Press}.

\harvarditem{Wolford \harvardand\
  Ritter}{2016}{wolford_nationalleaderspolitical_2016}
Wolford, Scott \harvardand\ Emily~Hencken Ritter. 2016.
\newblock ``National {{Leaders}}, {{Political Security}}, and the {{Formation}}
  of {{Military Coalitions}}.'' {\em International Studies Quarterly}
  60(3):540--551.

\end{thebibliography}
