\begin{thebibliography}{xx}

\harvarditem{Ashraf}{2011}{ashraf_politicscoalitionburdensharing_2011}
Ashraf, A. S. M.~Ali. 2011.
\newblock The {{Politics}} of {{Coalition Burden}}-{{Sharing}}: {{The Case}} of
  the {{War}} in {{Afghanistan}} Dissertation University of Pittsburgh.

\harvarditem{Baltrusaitis}{2010}{baltrusaitis_coalitionpoliticsiraq_2010}
Baltrusaitis, Daniel~F. 2010.
\newblock {\em Coalition Politics and the {{Iraq War}}: Determinants of
  Choice}.
\newblock Boulder, Colo:  {FirstForumPress}.
\newblock OCLC: ocn425960185.

\harvarditem{Barnett \harvardand\
  Levy}{1991}{barnett_domesticsourcesalliances_1991}
Barnett, Michael~N. \harvardand\ Jack~S. Levy. 1991.
\newblock ``Domestic Sources of Alliances and Alignments: The Case of
  {{Egypt}}, 1962\textendash{}73.'' {\em International Organization}
  45(3):369--395.

\harvarditem[Bennett, Lepgold \harvardand\ Unger]{Bennett, Lepgold \harvardand\
  Unger}{1994}{bennett_burdensharingpersiangulf_1994}
Bennett, Andrew, Joseph Lepgold \harvardand\ Danny Unger. 1994.
\newblock ``Burden-Sharing in the {{Persian Gulf War}}.'' {\em International
  Organization} 48(1):39--75.

\harvarditem[Bennett, Lepgold \harvardand\ Unger]{Bennett, Lepgold \harvardand\
  Unger}{1997}{bennett_friendsneedburden_1997}
Bennett, Andrew, Joseph Lepgold \harvardand\ Danny Unger. 1997.
\newblock {\em Friends in {{Need}}: {{Burden Sharing}} in the {{Persian Gulf
  War}}}.
\newblock {St. Martin's Press}.

\harvarditem[Biehl, Giegerich \harvardand\ Jonas]{Biehl, Giegerich \harvardand\
  Jonas}{2013}{biehl_strategiccultureseurope_2013}
Biehl, Heiko, Bastian Giegerich \harvardand\ Alexandra Jonas. 2013.
\newblock {\em Strategic {{Cultures}} in {{Europe}}: {{Security}} and {{Defence
  Policies Across}} the {{Continent}}}.
\newblock {Springer Fachmedien Wiesbaden}.

\harvarditem{Davidson}{2011{\em a}}{davidson_americaallieswar_2011}
Davidson, J. 2011{\em a}.
\newblock {\em America's {{Allies}} and {{War}}: {{Kosovo}}, {{Afghanistan}},
  and {{Iraq}}}.
\newblock {Springer}.

\harvarditem{Davidson}{2011{\em
  b}}{davidson_neoclassicalrealistexplanation_2011}
Davidson, Jason~W. 2011{\em b}.
\newblock A {{Neoclassical Realist Explanation}} of {{Transatlantic Alliance
  Burden}}-{{Sharing}}.  In {\em America's {{Allies}} and {{War}}}.
\newblock {Palgrave Macmillan, New York} pp.~11--30.

\harvarditem{Gr\ae{}ger \harvardand\
  Haugevik}{2009}{graeger_revivalatlanticismnato_2009}
Gr\ae{}ger, Nina \harvardand\ Kristin~M. Haugevik. 2009.
\newblock The Revival of {{Atlanticism}} in {{NATO}}?: {{Changing}} Security
  Identities in {{Britain}}, {{Norway}} and {{Denmark}}. Technical report
  {Norwegian Institute for International Affairs (NUPI)}.

\harvarditem{Haesebrouck}{2016}{haesebrouck_democraticparticipationair_2016}
Haesebrouck, Tim. 2016.
\newblock ``Democratic {{Participation}} in the {{Air Strikes Against Islamic
  State}}: {{A Qualitative Comparative Analysis}}.'' {\em Foreign Policy
  Analysis} pp.~1--22.

\harvarditem{Howorth}{2014}{howorth_securitydefencepolicy_2014}
Howorth, Jolyon. 2014.
\newblock {\em Security and Defence Policy in the {{European Union}}}.
\newblock The European Union series 2. ed ed. Basingstoke:  {Palgrave
  Macmillan}.
\newblock OCLC: 883290816.

\harvarditem{Olson \harvardand\
  Zeckhauser}{1966}{olson_economictheoryalliances_1966}
Olson, Mancur \harvardand\ Richard Zeckhauser. 1966.
\newblock ``An {{Economic Theory}} of {{Alliances}}.'' {\em The Review of
  Economics and Statistics} 48(3):266--279.

\harvarditem{Ringsmose}{2010}{ringsmose_natoburdensharingredux_2010}
Ringsmose, Jens. 2010.
\newblock ``{{NATO Burden}}-{{Sharing Redux}}: {{Continuity}} and {{Change}}
  after the {{Cold War}}.'' {\em Contemporary Security Policy} 31(2):319--338.

\harvarditem{Sandler \harvardand\
  Shimizu}{2014}{sandler_natoburdensharing_2014}
Sandler, Todd \harvardand\ Hirofumi Shimizu. 2014.
\newblock ``{{NATO Burden Sharing}} 1999\textendash{}2010: {{An Altered
  Alliance}}.'' {\em Foreign Policy Analysis} 10(1):43--60.

\harvarditem{Snyder}{1984}{snyder_securitydilemmaalliance_1984}
Snyder, Glenn~H. 1984.
\newblock ``The {{Security Dilemma}} in {{Alliance Politics}}.'' {\em World
  Politics} 36(4):461--495.

\harvarditem{Walt}{1987}{walt_originsalliance_1987}
Walt, Stephen~M. 1987.
\newblock {\em The {{Origins}} of {{Alliance}}}.
\newblock {Cornell University Press}.

\end{thebibliography}
