This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BurdenShare_GannonKent_20190215.aux
The style file: apsr.bst
Database file #1: isaf_alliances.bib
Warning--there's a number but no volume in keohane_biginfluencesmall_1971
Warning--empty author in whatalliesare_2003
You've used 88 entries,
            2874 wiz_defined-function locations,
            1093 strings with 20138 characters,
and the built_in function-call counts, 303956 in all, are:
= -- 49643
> -- 2849
< -- 0
+ -- 22734
- -- 1068
* -- 25321
:= -- 61801
add.period$ -- 358
call.type$ -- 88
change.case$ -- 1143
chr.to.int$ -- 86
cite$ -- 90
duplicate$ -- 1355
empty$ -- 2942
format.name$ -- 1186
if$ -- 54593
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 101
newline$ -- 381
num.names$ -- 947
pop$ -- 394
preamble$ -- 1
purify$ -- 1315
quote$ -- 0
skip$ -- 1101
stack$ -- 0
substring$ -- 69556
swap$ -- 182
text.length$ -- 1222
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 2
while$ -- 1962
width$ -- 0
write$ -- 1210
(There were 2 warnings)
