This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BurdenShare_GannonKent_20190117.aux
The style file: apsr.bst
Database file #1: isaf_alliances.bib
Warning--I didn't find a database entry for "internationalinstituteforstrategicstudies_militarybalance_2002"
Warning--there's a number but no volume in keohane_biginfluencesmall_1971
You've used 79 entries,
            2874 wiz_defined-function locations,
            1045 strings with 18665 characters,
and the built_in function-call counts, 267600 in all, are:
= -- 43565
> -- 2581
< -- 0
+ -- 19910
- -- 968
* -- 22234
:= -- 54596
add.period$ -- 321
call.type$ -- 79
change.case$ -- 1031
chr.to.int$ -- 77
cite$ -- 80
duplicate$ -- 1207
empty$ -- 2658
format.name$ -- 1071
if$ -- 48028
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 90
newline$ -- 342
num.names$ -- 862
pop$ -- 356
preamble$ -- 1
purify$ -- 1185
quote$ -- 0
skip$ -- 978
stack$ -- 0
substring$ -- 60965
swap$ -- 151
text.length$ -- 1106
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 1
while$ -- 1783
width$ -- 0
write$ -- 1083
(There were 2 warnings)
