This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BurdenShare_GannonKent_20190117.aux
The style file: apsr.bst
Database file #1: isaf_alliances.bib
Warning--there's a number but no volume in keohane_biginfluencesmall_1971
You've used 79 entries,
            2874 wiz_defined-function locations,
            1043 strings with 18581 characters,
and the built_in function-call counts, 271583 in all, are:
= -- 44295
> -- 2577
< -- 0
+ -- 20281
- -- 966
* -- 22610
:= -- 55328
add.period$ -- 320
call.type$ -- 79
change.case$ -- 1031
chr.to.int$ -- 77
cite$ -- 80
duplicate$ -- 1201
empty$ -- 2650
format.name$ -- 1069
if$ -- 48738
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 92
newline$ -- 342
num.names$ -- 861
pop$ -- 353
preamble$ -- 1
purify$ -- 1185
quote$ -- 0
skip$ -- 964
stack$ -- 0
substring$ -- 62080
swap$ -- 144
text.length$ -- 1106
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 1
while$ -- 1781
width$ -- 0
write$ -- 1082
(There was 1 warning)
