This is BibTeX, Version 0.99dThe top-level auxiliary file: BurdenShare_APSA_GannonKent.aux
The style file: apsr.bst
I couldn't open database file mctl_alliances_bib.bib
---line 23 of file BurdenShare_APSA_GannonKent.aux
 : \bibdata{mctl_alliances_bib
 :                            }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file BurdenShare_APSA_GannonKent.aux
I found no database files---while reading file BurdenShare_APSA_GannonKent.aux
(There were 3 error messages)
