PWD c:/Users/dnken/Documents/GitHub/ISAF/paper
INPUT C:/Users/dnken/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT c:/Users/dnken/Documents/GitHub/ISAF/paper/BurdenShare_APSA_GannonKent.tex
OUTPUT BurdenShare_APSA_GannonKent.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1200.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/makeidx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/makeidx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ulem/ulem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ulem/ulem.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/setspace/setspace.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/setspace/setspace.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/subcaption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/subcaption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ntheorem/ntheorem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ntheorem/ntheorem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/dcolumn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/dcolumn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/footmisc/footmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/footmisc/footmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mathdesign.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mathdesign.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdbch/mdbch.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdbch/mdbch.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdbch/mdbch.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdbch/mdbch.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdfont.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdfont.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdsffont.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdsffont.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdttfont.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdttfont.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdbch/t1mdbch.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdbch/t1mdbch.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-common.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-common-lists.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-latex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ms/everyshi.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ms/everyshi.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgf.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathcalc.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathutil.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathparser.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.random.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.base.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.round.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfloat.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleshapes.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleplot.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmodulematrix.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryarrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryarrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryarrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryarrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduledecorations.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.pathmorphing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.pathmorphing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarybackgrounds.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarybackgrounds.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryfit.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryfit.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarypositioning.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarypositioning.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.symbols.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.symbols.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.symbols.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.symbols.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarychains.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarychains.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.pathreplacing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.pathreplacing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/natbib/natbib.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/natbib/natbib.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grffile.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grffile.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/preprint/authblk.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/preprint/authblk.sty
INPUT BurdenShare_APSA_GannonKent.aux
INPUT BurdenShare_APSA_GannonKent.aux
OUTPUT BurdenShare_APSA_GannonKent.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdacmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdacmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdbcmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdbcmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/ltcaption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/ltcaption.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchb8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdbch/ot1mdbch.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdbch/ot1mdbch.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdbch/omlmdbch.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdbch/omlmdbch.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchri7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchri7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchri7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdbch/omsmdbch.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdbch/omsmdbch.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdbch/omxmdbch.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdbch/omxmdbch.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdbch/mdamdbch.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdbch/mdamdbch.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchrma.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchrma.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchrma.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdbch/mdbmdbch.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathdesign/mdbch/mdbmdbch.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchrmb.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchrmb.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchrmb.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchri8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchri7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchri7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchri7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchrma.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchrma.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchrma.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchrmb.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchrmb.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchrmb.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ectt1000.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchb8t.tfm
OUTPUT BurdenShare_APSA_GannonKent.pdf
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/mathdesign/mdbch/mdbchb8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chb8y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chb8t.tfm
INPUT C:/Users/dnken/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/mathdesign/mdbch/mdbchr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chr8y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/mathdesign/mdbch/mdbchr7y.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chr7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chr8y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/mathdesign/mdbch/mdbchri8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chri8y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chri8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/mathdesign/mdbch/mdbchb8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chb8y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chb8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/mathdesign/mdbch/mdbchr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chr8y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/mathdesign/mdbch/mdbchr7y.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chr7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chr8y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/mathdesign/mdbch/mdbchr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chr8y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchb8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/mathdesign/mdbch/mdbchb8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chb8y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chb8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchb8t.tfm
INPUT ./figures/troops_2001_sidebyside_scaled.png
INPUT ./figures/troops_2001_sidebyside_scaled.png
INPUT ./figures/troops_2001_sidebyside_scaled.png
INPUT ./figures/troops_2001_sidebyside_scaled.png
INPUT ./figures/troops_2001_sidebyside_scaled.png
INPUT ./figures/troops_2001_sidebyside_scaled.png
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/mathdesign/mdbch/mdbchb8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chb8y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chb8t.tfm
INPUT ./figures/country_troop_boxplot.png
INPUT ./figures/country_troop_boxplot.png
INPUT ./figures/country_troop_boxplot.png
INPUT ./figures/country_troop_boxplot.png
INPUT ./figures/country_troop_boxplot.png
INPUT ./figures/country_troop_boxplot.png
INPUT ./figures/troops_hist_largebin.png
INPUT ./figures/troops_hist_largebin.png
INPUT ./figures/troops_hist_largebin.png
INPUT ./figures/troops_hist_largebin.png
INPUT ./figures/troops_hist_largebin.png
INPUT ./figures/troops_hist_largebin.png
INPUT ./figures/contributions.png
INPUT ./figures/contributions.png
INPUT ./figures/contributions.png
INPUT ./figures/contributions.png
INPUT ./figures/contributions.png
INPUT ./figures/contributions.png
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/mdbchr8t.tfm
INPUT ./figures/logit_coef.png
INPUT ./figures/logit_coef.png
INPUT ./figures/logit_coef.png
INPUT ./figures/logit_coef.png
INPUT ./figures/logit_coef.png
INPUT ./figures/logit_coef.png
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/mathdesign/mdbch/mdbchr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/mathdesign/mdbch/mdbchri7m.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chri7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chri8y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/mathdesign/mdbch/mdbchr7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/mathdesign/mdbch/mdbchri7m.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chri7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/mathdesign/mdbch/mdbchr7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/mathdesign/mdbch/mdbchr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/mathdesign/mdbch/md-chr8t.tfm
INPUT ./figures/logit.png
INPUT ./figures/logit.png
INPUT ./figures/logit.png
INPUT ./figures/logit.png
INPUT ./figures/logit.png
INPUT ./figures/logit.png
INPUT ./figures/linear_coef.png
INPUT ./figures/linear_coef.png
INPUT ./figures/linear_coef.png
INPUT ./figures/linear_coef.png
INPUT ./figures/linear_coef.png
INPUT ./figures/linear_coef.png
INPUT BurdenShare_APSA_GannonKent.bbl
INPUT BurdenShare_APSA_GannonKent.bbl
OUTPUT BurdenShare_APSA_GannonKent.thm
INPUT BurdenShare_APSA_GannonKent.aux
INPUT C:/Users/dnken/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi643/ectt1000.pk
INPUT C:/Users/dnken/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi643/ectt1000.pk
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/ly1/texnansi.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/bitstrea/charter/bchb8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/bitstrea/charter/bchb8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/bitstrea/charter/bchr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/bitstrea/charter/bchr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/bitstrea/charter/bchri8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/bitstrea/charter/bchri8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/mathdesign/mdbch/md-chr7t.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/mathdesign/mdbch/md-chr7t.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/mathdesign/mdbch/md-chr7y.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/mathdesign/mdbch/md-chr7y.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/mathdesign/mdbch/md-chri7m.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/mathdesign/mdbch/md-chri7m.pfb
