This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BurdenShare_GannonKent_20190215.aux
The style file: apsr.bst
Database file #1: isaf_alliances.bib
Warning--there's a number but no volume in keohane_biginfluencesmall_1971
You've used 79 entries,
            2874 wiz_defined-function locations,
            1048 strings with 18682 characters,
and the built_in function-call counts, 276685 in all, are:
= -- 45190
> -- 2613
< -- 0
+ -- 20732
- -- 978
* -- 23064
:= -- 56250
add.period$ -- 323
call.type$ -- 79
change.case$ -- 1031
chr.to.int$ -- 77
cite$ -- 80
duplicate$ -- 1214
empty$ -- 2663
format.name$ -- 1084
if$ -- 49683
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 92
newline$ -- 345
num.names$ -- 861
pop$ -- 361
preamble$ -- 1
purify$ -- 1185
quote$ -- 0
skip$ -- 972
stack$ -- 0
substring$ -- 63389
swap$ -- 150
text.length$ -- 1106
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 1
while$ -- 1780
width$ -- 0
write$ -- 1092
(There was 1 warning)
