This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BurdenShare_GannonKent_20181207.aux
The style file: apsr.bst
Database file #1: isaf_alliances.bib
Warning--there's a number but no volume in keohane_biginfluencesmall_1971
You've used 63 entries,
            2874 wiz_defined-function locations,
            965 strings with 15747 characters,
and the built_in function-call counts, 213376 in all, are:
= -- 34780
> -- 2000
< -- 0
+ -- 15895
- -- 753
* -- 17721
:= -- 43527
add.period$ -- 255
call.type$ -- 63
change.case$ -- 823
chr.to.int$ -- 61
cite$ -- 64
duplicate$ -- 958
empty$ -- 2106
format.name$ -- 838
if$ -- 38289
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 74
newline$ -- 275
num.names$ -- 683
pop$ -- 286
preamble$ -- 1
purify$ -- 945
quote$ -- 0
skip$ -- 765
stack$ -- 0
substring$ -- 48704
swap$ -- 116
text.length$ -- 882
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 1
while$ -- 1415
width$ -- 0
write$ -- 867
(There was 1 warning)
