\begin{thebibliography}{xx}

\harvarditem{Ashraf}{2011}{ashraf_politicscoalitionburdensharing_2011}
Ashraf, A. S. M.~Ali. 2011.
\newblock The {{Politics}} of {{Coalition Burden}}-{{Sharing}}: {{The Case}} of
  the {{War}} in {{Afghanistan}} Dissertation University of Pittsburgh.

\harvarditem{Baltrusaitis}{2010}{baltrusaitis_coalitionpoliticsiraq_2010}
Baltrusaitis, Daniel~F. 2010.
\newblock {\em Coalition Politics and the {{Iraq War}}: Determinants of
  Choice}.
\newblock Boulder, Colo:  {FirstForumPress}.
\newblock OCLC: ocn425960185.

\harvarditem{Barnett \harvardand\
  Levy}{1991}{barnett_domesticsourcesalliances_1991}
Barnett, Michael~N. \harvardand\ Jack~S. Levy. 1991.
\newblock ``Domestic Sources of Alliances and Alignments: The Case of
  {{Egypt}}, 1962\textendash{}73.'' {\em International Organization}
  45(3):369--395.

\harvarditem[Bennett, Lepgold \harvardand\ Unger]{Bennett, Lepgold \harvardand\
  Unger}{1994}{bennett_burdensharingpersiangulf_1994}
Bennett, Andrew, Joseph Lepgold \harvardand\ Danny Unger. 1994.
\newblock ``Burden-Sharing in the {{Persian Gulf War}}.'' {\em International
  Organization} 48(1):39--75.

\harvarditem[Bennett, Lepgold \harvardand\ Unger]{Bennett, Lepgold \harvardand\
  Unger}{1997}{bennett_friendsneedburden_1997}
Bennett, Andrew, Joseph Lepgold \harvardand\ Danny Unger. 1997.
\newblock {\em Friends in {{Need}}: {{Burden Sharing}} in the {{Persian Gulf
  War}}}.
\newblock {St. Martin's Press}.

\harvarditem[Biehl, Giegerich \harvardand\ Jonas]{Biehl, Giegerich \harvardand\
  Jonas}{2013}{biehl_strategiccultureseurope_2013}
Biehl, Heiko, Bastian Giegerich \harvardand\ Alexandra Jonas. 2013.
\newblock {\em Strategic {{Cultures}} in {{Europe}}: {{Security}} and {{Defence
  Policies Across}} the {{Continent}}}.
\newblock {Springer Fachmedien Wiesbaden}.

\harvarditem{Chivvis}{2014}{chivvis_topplingqaddafilibya_2014}
Chivvis, Christopher~S. 2014.
\newblock {\em Toppling {{Qaddafi}}: {{Libya}} and the {{Limits}} of {{Liberal
  Intervention}}}.
\newblock {Cambridge University Press}.

\harvarditem{Davidson}{2011{\em a}}{davidson_americaallieswar_2011}
Davidson, J. 2011{\em a}.
\newblock {\em America's {{Allies}} and {{War}}: {{Kosovo}}, {{Afghanistan}},
  and {{Iraq}}}.
\newblock {Springer}.

\harvarditem{Davidson}{2014}{davidson_headingexitsdemocratic_2014}
Davidson, Jason. 2014.
\newblock ``Heading for the {{Exits}}: {{Democratic Allies}} and {{Withdrawal}}
  from {{Iraq}} and {{Afghanistan}}.'' {\em Democracy and Security}
  10(3):251--286.

\harvarditem{Davidson}{2011{\em
  b}}{davidson_neoclassicalrealistexplanation_2011}
Davidson, Jason~W. 2011{\em b}.
\newblock A {{Neoclassical Realist Explanation}} of {{Transatlantic Alliance
  Burden}}-{{Sharing}}.  In {\em America's {{Allies}} and {{War}}}.
\newblock {Palgrave Macmillan, New York} pp.~11--30.

\harvarditem[Dicke et~al.]{Dicke, Anson, Roughton \harvardand\
  Henrickson}{2013}{dicke_natoburdensharinglibya_2013}
Dicke, Rachel~A., Nicholas Anson, Phillip~A. Roughton \harvardand\ Ryan~C.
  Henrickson. 2013.
\newblock ``{{NATO Burden}}-{{Sharing}} in {{Libya}}: {{Understanding}} the
  {{Contributions}} of {{Norway}}, {{Spain}} and {{Poland}} to the {{War
  Effort}}.'' {\em Polish Quarterly of International Affairs} 22:29--54.

\harvarditem[Dorussen, Gartzke \harvardand\ Westerwinter]{Dorussen, Gartzke
  \harvardand\
  Westerwinter}{2016}{dorussen_networkedinternationalpolitics_2016}
Dorussen, Han, Erik~A. Gartzke \harvardand\ Oliver Westerwinter. 2016.
\newblock ``Networked International Politics {{Complex}} Interdependence and
  the Diffusion of Conflict and Peace.'' {\em Journal of Peace Research}
  53(3):283--291.

\harvarditem{Gartzke}{2012}{gartzke_contractsfriendsalliances_2012}
Gartzke, Erik. 2012.
\newblock Contracts {{Between Friends}}: {{Alliances}}, {{Reputation}}, and
  {{International Politics}}.
\newblock Berlin: .

\harvarditem{Gartzke \harvardand\
  Gleditsch}{2004}{gartzke_whydemocraciesmay_2004}
Gartzke, Erik \harvardand\ Kristian~Skrede Gleditsch. 2004.
\newblock ``Why {{Democracies May Actually Be Less Reliable Allies}}.'' {\em
  American Journal of Political Science} 48(4):775--795.

\harvarditem{Gibler}{2008}{gibler_costsrenegingreputation_2008}
Gibler, Douglas~M. 2008.
\newblock ``The {{Costs}} of {{Reneging}}: {{Reputation}} and {{Alliance
  Formation}}.'' {\em Journal of Conflict Resolution} 52(3):426--454.

\harvarditem{Gibler \harvardand\
  Rider}{2004}{gibler_priorcommitmentscompatible_2004}
Gibler, Douglas \harvardand\ Toby Rider. 2004.
\newblock ``Prior {{Commitments}}: {{Compatible Interests}} versus
  {{Capabilities}} in {{Alliance Behavior}}.'' {\em International Interactions}
  30(4):309--329.

\harvarditem{Gr\ae{}ger \harvardand\
  Haugevik}{2009}{graeger_revivalatlanticismnato_2009}
Gr\ae{}ger, Nina \harvardand\ Kristin~M. Haugevik. 2009.
\newblock The Revival of {{Atlanticism}} in {{NATO}}?: {{Changing}} Security
  Identities in {{Britain}}, {{Norway}} and {{Denmark}}. Technical report
  {Norwegian Institute for International Affairs (NUPI)}.

\harvarditem{Haesebrouck}{2016{\em
  a}}{haesebrouck_democraticparticipationair_2016}
Haesebrouck, Tim. 2016{\em a}.
\newblock ``Democratic {{Participation}} in the {{Air Strikes Against Islamic
  State}}: {{A Qualitative Comparative Analysis}}.'' {\em Foreign Policy
  Analysis} pp.~1--22.

\harvarditem{Haesebrouck}{2016{\em b}}{haesebrouck_explainingmemberstates_2016}
Haesebrouck, Tim. 2016{\em b}.
\newblock ``Explaining the {{Member States}}' {{Varying Military Engagements}}:
  The {{Potential}} of a {{Strategic Culture Perspective}}.'' {\em Journal of
  Contemporary European Research} 12(3).

\harvarditem{Haesebrouck}{2017}{haesebrouck_natoburdensharing_2017}
Haesebrouck, Tim. 2017.
\newblock ``{{NATO Burden Sharing}} in {{Libya}}: {{A Fuzzy Set Qualitative
  Comparative Analysis}}.'' {\em Journal of Conflict Resolution}
  61(10):2235--2261.

\harvarditem{Howorth}{2014}{howorth_securitydefencepolicy_2014}
Howorth, Jolyon. 2014.
\newblock {\em Security and Defence Policy in the {{European Union}}}.
\newblock The European Union series 2. ed ed. Basingstoke:  {Palgrave
  Macmillan}.
\newblock OCLC: 883290816.

\harvarditem{{International Institute for Strategic
  Studies}}{N.d.}{internationalinstituteforstrategicstudies_militarybalance_}
{International Institute for Strategic Studies}. N.d.
\newblock {\em The {{Military Balance}}}.
\newblock Oxford:  {Oxford University Press}.
\newblock OCLC: 440259871.

\harvarditem[Jakobsen, Ringsmose \harvardand\ Saxi]{Jakobsen, Ringsmose
  \harvardand\ Saxi}{2018}{jakobsen_prestigeseekingsmallstates_2018}
Jakobsen, Peter~Viggo, Jens Ringsmose \harvardand\ H\aa{}kon~Lunde Saxi. 2018.
\newblock ``Prestige-Seeking Small States: {{Danish}} and {{Norwegian}}
  Military Contributions to {{US}}-Led Operations.'' {\em European Journal of
  International Security} 3(2):256--277.

\harvarditem{Keohane}{1971}{keohane_biginfluencesmall_1971}
Keohane, Robert~O. 1971.
\newblock ``The {{Big Influence}} of {{Small Allies}}.'' {\em Foreign Policy}
  (2):161--182.

\harvarditem{Kreps}{2010}{kreps_eliteconsensusdeterminant_2010}
Kreps, Sarah. 2010.
\newblock ``Elite {{Consensus}} as a {{Determinant}} of {{Alliance Cohesion}}:
  {{Why Public Opinion Hardly Matters}} for {{NATO}}-Led {{Operations}} in
  {{Afghanistan}}.'' {\em Foreign Policy Analysis} 6(3):191--215.

\harvarditem{Kupchan}{1988}{kupchan_natopersiangulf_1988}
Kupchan, Charles~A. 1988.
\newblock ``{{NATO}} and the {{Persian Gulf}}: {{Examining Intra}}-{{Alliance
  Behavior}}.'' {\em International Organization} 42(2):317--346.

\harvarditem{Massie}{2016}{massie_whydemocraticallies_2016}
Massie, Justin. 2016.
\newblock ``Why {{Democratic Allies Defect Prematurely}}: {{Canadian}} and
  {{Dutch Unilateral Pullouts}} from the {{War}} in {{Afghanistan}}.'' {\em
  Democracy and Security} 12(2):85--113.

\harvarditem{Massie \harvardand\
  Bloomfield}{2016}{massie_democraticalliesfollowership_2016}
Massie, Justin \harvardand\ Alan Bloomfield. 2016.
\newblock Democratic {{Allies}}' {{Followership Patterns}}: {{A Constructivist
  Explanation}} of {{Military Support}} to {{US}}-Led {{Coalition Operations}}.
\newblock Poznan, Poland: .

\harvarditem{Mello}{2014}{mello_democraticparticipationarmed_2014}
Mello, Patrick~A. 2014.
\newblock {\em Democratic {{Participation}} in {{Armed Conflict}}: {{Military
  Involvement}} in {{Kosovo}}, {{Afghanistan}}, and {{Iraq}}}.
\newblock {Palgrave Macmillan UK}.

\harvarditem{Morrow}{1991}{morrow_alliancesasymmetryalternative_1991}
Morrow, James~D. 1991.
\newblock ``Alliances and {{Asymmetry}}: {{An Alternative}} to the {{Capability
  Aggregation Model}} of {{Alliances}}.'' {\em American Journal of Political
  Science} 35(4):904--933.

\harvarditem{Olson \harvardand\
  Zeckhauser}{1966}{olson_economictheoryalliances_1966}
Olson, Mancur \harvardand\ Richard Zeckhauser. 1966.
\newblock ``An {{Economic Theory}} of {{Alliances}}.'' {\em The Review of
  Economics and Statistics} 48(3):266--279.

\harvarditem{Rathbun}{2004}{rathbun_partisaninterventionseuropean_2004}
Rathbun, Brian~C. 2004.
\newblock {\em Partisan {{Interventions}}: {{European Party Politics}} and
  {{Peace Enforcement}} in the {{Balkans}}}.
\newblock {Cornell University Press}.

\harvarditem{Ringsmose}{2010}{ringsmose_natoburdensharingredux_2010}
Ringsmose, Jens. 2010.
\newblock ``{{NATO Burden}}-{{Sharing Redux}}: {{Continuity}} and {{Change}}
  after the {{Cold War}}.'' {\em Contemporary Security Policy} 31(2):319--338.

\harvarditem{Saideman}{2016}{saideman_ambivalentcoalitiondoing_2016}
Saideman, Stephen~M. 2016.
\newblock ``The Ambivalent Coalition: Doing the Least One Can Do against the
  {{Islamic}} State.'' {\em Contemporary Security Policy} 37(2):289--305.

\harvarditem{Sandler \harvardand\
  Shimizu}{2014}{sandler_natoburdensharing_2014}
Sandler, Todd \harvardand\ Hirofumi Shimizu. 2014.
\newblock ``{{NATO Burden Sharing}} 1999\textendash{}2010: {{An Altered
  Alliance}}.'' {\em Foreign Policy Analysis} 10(1):43--60.

\harvarditem{Snyder}{1984}{snyder_securitydilemmaalliance_1984}
Snyder, Glenn~H. 1984.
\newblock ``The {{Security Dilemma}} in {{Alliance Politics}}.'' {\em World
  Politics} 36(4):461--495.

\harvarditem{{von Hlatky} \harvardand\
  Massie}{2018}{vonhlatky_ideologyballotsalliances_2018}
{von Hlatky}, Stefanie \harvardand\ Justin Massie. 2018.
\newblock ``Ideology, Ballots, and Alliances: {{Canadian}} Participation in
  Multinational Military Operations.'' {\em Contemporary Security Policy}
  0(0):1--15.

\harvarditem{Walt}{1987}{walt_originsalliance_1987}
Walt, Stephen~M. 1987.
\newblock {\em The {{Origins}} of {{Alliance}}}.
\newblock {Cornell University Press}.

\harvarditem{Waltz}{1979}{waltz_theoryinternationalpolitics_1979}
Waltz, Kenneth~N. 1979.
\newblock {\em Theory of {{International Politics}}}.
\newblock {Waveland Press}.

\end{thebibliography}
